abbilden 	L29	Seite 230	A1b
Abbildung, die, -en 	L29 	Seite 230	A1b
Abfalleimer, der, - 	L21 	Seite 167 	A2c
Abfliegen, das 	L27 	Seite 219 	C3b
Abgase, die (Pl.) 	L29 	Seite 235 	C2a
abgeschlossen 	L30 	Seite 240 	B1a
abhängen 	L24 	Seite 194 	C1a
abhängig 	L21 	Seite 166 	A1a
abheben 	L20 	Seite 159 	A2b
ablehnen 	L24 	Seite 190 	A1a
abnehmen 	L22 	Seite 179 	C2e
abonnieren 	L29 	Seite 232 	B1a
abreisen  	L20 	Seite 163 	C2a
abschließen (Vertrag) 	L25 	Seite 199 	A3c
abschließen      zusperren [A] 	L30 	Seite 241 	B3c
Abschluss, der, :-e 	L26 	Seite 207 	A2c
Abschlussexamen, das, - 	L26 	Seite 207 	A2c
Absicht, die, -en 	L23 	Seite 182 	A1b
absichtlich 	L24 	Seite 192 	B1b
abstimmen 	L28 	Seite 224 	B1a
Abstimmung, die, -en 	L28 	Seite 226 	C1a
abstrakt 	L21 	Seite 170 	C1b
abstürzen 	L26 	Seite 209 	B2b
Abteilung, die, -en 	L30 	Seite 240 	B1a
abwärts  	L30 	Seite 243 	C3a
abwaschen 	L22 	Seite 175 	A3a
abwesend 	L30 	Seite 243 	C3a
achten auf  	L20 	Seite 158 	A1b
Actionfilm, der, -e 	L20 	Seite 157
Actionszene, die, -n 	L20 	Seite 158 	A1b
Aids 	L21 	Seite 170 	C1b
aktuell 	L19 	Seite 149
Alarm, der 	L29 	Seite 230 	A1b
Alkoholproblem, das, -e 	L19 	Seite 154 	C1a
allerdings 	L22 	Seite 174 	A1c
allgemein 	L25 	Seite 202 	C1b
allmählich 	L24 	Seite 190 	A1b
alltäglich 	L28 	Seite 226 	C1a
Alltagsgegenstand, der, :-e 	L25 	Seite 198 	A1b
Alm, die, -em 	L20 	Seite 162 	C2a
als 	L19 	Seite 152 	B2b
als ob 	L28 	Seite 224 	B1c
Alt und Jung  	L20 	Seite 162 	C1b
Altenheim, das, -e 	L29 	Seite 231 	A2a
alternativ 	L28 	Seite 225	B2c
Alternative, die, -n 	L29 	Seite 231	A2b
Altersunterschied, der, -e 	L24 	Seite 190	A1b
Altpapier, das (Sg.) 	L21 	Seite 166	A1b

Altwarenhändler, der, - 	L21 	Seite 169	B2c
Amerikaner, der, - 	L28 	Seite 222	A1a
amerikanisch 	L20 	Seite 158	A1b
Amtsweg, der, -e 	L23 	Seite 182	A1b
amüsieren 	L24 	Seite 190	A1b
an Bord 	L23 	Seite 182	A1b
analysieren 	L25 	Seite 202	C1b
anbieten 	L21 	Seite 169	B3b
Anblick, der, -e 	L28 	Seite 222 	A1b
andererseits 	L24 	Seite 190 	A1b
Änderung, die, -en 	L28 	Seite 224 	B1a
Anfänger, der, - 	L25 	Seite 200 	B2c
angeben 	L24 	Seite 196
angeblich
Angehörige, der/die, -n; ein Angehöriger, Angehörige / 	L22 	Seite 177 	B2c
eine Angehörige, - 	L30 	Seite 238 	A1c
Angeklagte, der/die, -n 	L26 	Seite 206 	A1a
angenehm 	L29 	Seite 235 	C2a
anklagen 	L26 	Seite 206 	A1a
Ankommen, das 	L27 	Seite 219 	C3b
Anlage, die, -n 	L21 	Seite 167 	A1d
Anlageberater, der, - 	L30 	Seite 243 	C3a
anlegen 	L29 	Seite 233 	B3a
Anleitung, die, -en 	L21 	Seite 168 	B1a
Annonce, die, -n 	L30 	Seite 240 	B1a
anpassen 	L24 	Seite 190 	A1b
anprobieren 	L21 	Seite 166 	A1b
Ansage, die, -n 	L26 	Seite 209 	B2b
anschaffen 	L27 	Seite 214 	A1a
anschauen 	L25 	Seite 203 	C2b
anscheinend 	L22 	Seite 177 	B2c
anschnallen (sich) 	L29 	Seite 235 	C2a
anschreien 	L19 	Seite 152 	B1a
Ansicht, die, -en 	L19 	Seite 150 	A1a
ansprechen 	L24 	Seite 190 	A1a
Anspruch, der 	L30 	Seite 238 	A1a
anstrengen (sich) 	L24 	Seite 190 	A1b
antreten 	L23 	Seite 182 	A1b
Anwalt, der, :-e;    Advokat, der, -n [CH] 	L26 	Seite 206 	A1a
anwenden 	L26 	Seite 210 	C2a
anwesend 	L30 	Seite 243 	C3a
anzeigen;    verzeigen [CH] (Strafanzeige erstatten) 	L26 	Seite 206 	A1a
anzünden 	L19 	Seite 153 	B3a
Apparat, der, -e 	L21 	Seite 165
Aprikose, die, -n;    Marille, die, -n [A] 	L28 	Seite 223 	A1d
Arbeit / Klassenarbeit, die, -en;    Schularbeit, die, -en [A] L22 	Seite 179	C2a
Arbeitgeber, der, - 	L30 	Seite 241	B3b
Arbeitnehmer, der, - 	L30 	Seite 241	B3b

Arbeitsbedingung, die, -en 	L23	Seite 182	A1b
Arbeitsgerät, das, -e
Arbeitslose, der/die, -n 	L30 	Seite 238	A1c
ein Arbeitsloser, Arbeitslose / eine Arbeitslose, - 	L27 	Seite 219 	C2a
Arbeitsplan, der, :-e 	L25 	Seite 199 	A3c
Arbeitsvertrag, der, :-e 	L28 	Seite 224 	B1a
Arbeitsweise 	L26 	Seite 210 	C2a
ärgerlich 	L24 	Seite 190 	A1b
arm 	L23 	Seite 182 	A1b
Armut, die 	L23 	Seite 182 	A1b
Artikel, der, - 	L20 	Seite 162 	C2a
Arztpraxis, die, Arztpraxen 	L26 	Seite 207 	A2c
Asyl, das 	L26 	Seite 210 	C2a
atmen 	L20 	Seite 159 	A2b
Atmosphäre, die  	L20 	Seite 158 	A1b
Atomkraft, die (Sg.) 	L19 	Seite 150 	A1c
Atomkraftwerk, das, -e 	L25 	Seite 199 	A3a
Atomstrom, der 	L25 	Seite 199 	A3a
Attraktion, die, -en 	L25 	Seite 198 	A1a
Audiodatei, die, -en 	L23 	Seite 185 	B4a
auf See 	L23 	Seite 182 	A1b
auf sich wirken lassen 	L27 	Seite 217 	B3a
aufbauen 	L23 	Seite 182 	A1b
aufbauen 	L25 	Seite 199 	A3c
auffallen 	L21 	Seite 170 	C1b
auffallend  	L21 	Seite 170 	C1a
auffinden 	L26 	Seite 208 	B1a
auffordern 	L27 	Seite 218 	C1a
aufführen  	L20 	Seite 158 	A1a
Aufführung, die, -en 	L20 	Seite 158 	A1a
Aufgabe, die, -n 	L20 	Seite 158 	A1b
aufgeben 	L19 	Seite 153 	B4a
aufhalten 	L28 	Seite 222 	A1b
aufheben 	L19 	Seite 150 	A1c
aufklären 	L28 	Seite 224 	B1a
auflösen 	L27 	Seite 215 	B1a
aufmerksam 	L21 	Seite 170 	C1b
Aufnahme, die 	L25 	Seite 202 	C1b
Aufnahmetest 	L25 	Seite 202 	C1b
aufnehmen 	L19 	Seite 150 	A1c
aufregend 	L19 	Seite 150 	A1c
aufrufen 	L28 	Seite 224 	B1a
Auftrag, der, :-e 	L23 	Seite 182 	A1a
auftreten 	L19 	Seite 151 	A2a
Auftritt, der, -e 	L25 	Seite 202	C1a
aufwachen 	L26 	Seite 209	B2b
aufwachsen 	L23 	Seite 186	C1a
aufwärts 	L23 	Seite 181

Augenblick, der, -e 	L26	Seite 209	B2b
augenblicklich 	L26	Seite 209	B2b
ausblasen  	L20 	Seite 159	A2b
ausdrucken 	L25 	Seite 200	B2a
auseinander 	L27 	Seite 215	B1c
ausfallen 	L30 	Seite 243	C3a
Ausgabe, die, -n 	L30 	Seite 238	A1c
ausgezeichnet 	L20 	Seite 160	B1c
auskennen 	L19 	Seite 154 	C1a
Auslandsstudium, das  	L19 	Seite 154 	C1a
ausleeren  	L21 	Seite 167 	A2c
Ausnahme, die, -n 	L26 	Seite 210 	C2a
ausnahmslos 	L26 	Seite 210 	C2a
ausprobieren 	L23 	Seite 181
ausrechnen 	L24 	Seite 190 	A1b
ausreichen 	L27 	Seite 214 	A1b
ausreichend 	L22 	Seite 179 	C2e
ausruhen (sich);    ausrasten (sich) [A] 	L21 	Seite 167 	A2c
ausschalten 	L25 	Seite 200 	B2c
ausschließen 	L19 	Seite 154 	C1a
ausschließlich 	L25 	Seite 198 	A1b
außen 	L28 	Seite 227 	C2a
Außendienst, der 	L29 	Seite 229
außerhalb 	L23 	Seite 185 	B3a
äußerlich 	L24 	Seite 192 	B1a
Aussicht, die, -en 	L23 	Seite 182 	A1b
ausstellen 	L27 	Seite 219 	C3a
austeilen 	L19 	Seite 155 	C2d
auswählen 	L21 	Seite 169 	B3b
Auswanderer, der, - 	L19 	Seite 151 	A2a
auswandern 	L23 	Seite 182 	A1b
Auswanderung, de 	L23 	Seite 182 	A1a
Auswärtsspiel, das, -e 	L19 	Seite 154 	C1a
ausziehen (sich) 	L27 	Seite 219 	C3a
Autobauer, der, - 	L29 	Seite 234 	C1a
Autofahren, das 	L29 	Seite 234 	C1a
Automarke, die, -n 	L21 	Seite 170 	C1b
Automobil, das, -e 	L25 	Seite 200 	B1a
Automobilhersteller, der, - 	L21 	Seite 170 	C1b
Autor, der, -en 	L27 	Seite 219 	C2b
Autoverkehr, der 	L29 	Seite 235 	C3
Avantgarde-Gedicht, das, -e 	L21 	Seite 170 	C1b
backen 	L21 	Seite 167 	A2c
Backofen, der, :-;    Backrohr, das, -e [A]  	L24 	Seite 193 	B2a
Bahnübergang, der, :-e 	L29 	Seite 234	C1c
Ball, der, :-e 	L20 	Seite 158	A1b
Ballett, das (Sg.) 	L19 	Seite 154	C1a
Ballettunterricht, der (Sg.) 	L19 	Seite 154	C1a

Bankberater, der, - 	L22	Seite 178	C1b
basteln 	L19 	Seite 150	A1c
Bau, der, Bauten 	L25 	Seite 198	A1a
Baufahrzeug, das, -e 	L25 	Seite 198	A1b
Baumaschine, die, -n 	L25 	Seite 198	A1b
Bauprojekt, das, -e 	L25 	Seite 198	A1b
Baustelle, die, -n 	L25 	Seite 198	A1a
Bauwerk, das, -e 	L25 	Seite 198	A1b
beachten
Beamte, der/die, -n 	L21 	Seite 170 	C1a
ein Beamter, Beamte / eine Beamte, Beamte 	L26 	Seite 206 	A1a
beantragen  	L21 	Seite 167 	A2c
beantworten 	L20 	Seite 163 	C2b
bearbeiten 	L25 	Seite 200 	B1c
Becher, der, - 	L24 	Seite 195 	C2a
Bedarf, der 	L27 	Seite 214 	A1a
bedienen 	L25 	Seite 201 	B4a
Bedienung, die, -en 	L26 	Seite 209 	B2b
Bedienungsanleitung, die, -en 	L21 	Seite 168 	B1a
Bedingung, die, -en 	L20 	Seite 161 	B2a
beeinflussen 	L19 	Seite 149
beenden 	L20 	Seite 162 	C2a
befinden (sich) 	L20 	Seite 160 	B2a
befragen 	L25 	Seite 199 	A3c
befriedigend 	L22 	Seite 179 	C2e
begegnen 	L19 	Seite 150 	A1c
begehen 	L26 	Seite 207 	A2d
begeistert 	L19 	Seite 150 	A1a
Beginn, der 	L30 	Seite 238 	A1c
begleiten 	L19 	Seite 154 	C1a
Begleitperson, die, -en 	L30 	Seite 240 	B1c
begrenzt 	L28 	Seite 225 	B2c
begründen 	L25 	Seite 200 	B1c
Begründung, die 	L28 	Seite 225 	B2c
begrüßen 	L24 	Seite 190 	A1b
behandeln 	L24 	Seite 192 	B1b
Behandlung, die, -en 	L29 	Seite 232 	B2b
Behandlungsmöglichkeit, die, -en 	L29 	Seite 230 	A1b
behaupten 	L21 	Seite 170 	C1b
behindern 	L29 	Seite 235 	C3
behindert 	L20 	Seite 162 	C2a
Behörde, die, -n 	L28 	Seite 222 	A1b
beim Zelten  	L20 	Seite 157
beinahe 	L26 	Seite 209 	B2a
beißen 	L25 	Seite 201	B4a
Bekannte, der, -n / ein Bekannter, -e / eine Bekannte, - 	L22 	Seite 177	B2c
beleben 	L25 	Seite 198	A1b
beleidigen 	L19	Seite 152	B1a

bemühen (sich) 	L23	Seite 182	A1b
Bemühung, die 	L30	Seite 239	A2e
benötigen 	L25 	Seite 198	A1b
beobachten 	L23 	Seite 181
bequem 	L20 	Seite 162	C2a
beraten 	L25 	Seite 201	B4a
Berater, der, - 	L25 	Seite 200	B2a
berechnen 	L22 	Seite 178	C1a
berechtigt 	L26 	Seite 210 	C2a
Bereich, der, -e 	L27 	Seite 214 	A1b
bereit 	L29 	Seite 230 	A1b
bereits 	L24 	Seite 190 	A1b
bergab 	L19 	Seite 154 	C1a
Bergbach, der, :-e 	L23 	Seite 186 	C1a
Bergdorf, das, :-er 	L20 	Seite 163 	C2a
Bergwiese, die, -n 	L23 	Seite 186 	C1a
Bericht, der, -e 	L30 	Seite 243 	C3a
berichten 	L21 	Seite 170 	C1a
berücksichtigen 	L27 	Seite 214 	A1a
Berufschancen, die (Pl.) 	L23 	Seite 183 	A2c
Berufspraxis, die 	L30 	Seite 240 	B1a
Berufswunsch, der, :-e 	L19 	Seite 154 	C1a
beruhigen (sich) 	L21 	Seite 169 	B3a
beruhigt 	L29 	Seite 230 	A1b
berühmt 	L25 	Seite 202 	C1a
Berührung, die, -en 	L24 	Seite 195 	C3b
Besatzungszone, die, -n 	L28 	Seite 222 	A1a
beschädigen 	L19 	Seite 152 	B1a
beschädigt 	L21 	Seite 169 	B3b
beschäftigen (sich) 	L19 	Seite 150 	A1c
Beschäftigung, die, -en 	L21 	Seite 166 	A1b
beschimpfen 	L19 	Seite 152 	B1a
beschließen 	L28 	Seite 224 	B1c
beschränken 	L29 	Seite 230 	A1b
beschrieben 	L28 	Seite 226 	C1a
Beschwerde, die, -n 	L30 	Seite 239 	A2c
besetzen 	L28 	Seite 225 	B2c
besiegen 	L25 	Seite 199 	A3a
besitzen 	L21 	Seite 166 	A1a
Besitzer, der, - 	L22 	Seite 173
Besprechung, die, -en 	L24 	Seite 193 	B3a
bestätigen 	L23 	Seite 182 	A1b
Bestätigung, die, -en 	L28 	Seite 222 	A1b
bestehen 	L21 	Seite 170 	C1b
besteigen (einen Berg) 	L25 	Seite 202	C1a
bestimmen 	L25 	Seite 198	A1b
bestimmt 	L21 	Seite 170	C1b
bestrafen 	L25	Seite 201	B4a


Besucherattraktion, die, -en 	L25	Seite 199	A3a
beteiligen (sich) 	L19 	Seite 150	A1c
Betrag, der, :-e 	L27 	Seite 215	B1a
betragen 	L27 	Seite 215	B2c
Betreuer, der, - 	L27 	Seite 215	B1a
Betreuung, die 	L30 	Seite 240	B1a
Betrieb, der, -e 	L25 	Seite 199	A3c
Betrieb, der, -e 	L28 	Seite 224	B1a
Betriebsrat, der, :-e 	L28 	Seite 224 	B1a
Betrug, der 	L26 	Seite 206 	A2a
betrügen 	L26 	Seite 206 	A1b
Betrüger, der, - 	L26 	Seite 207 	A2d
Bevölkerung, die 	L27 	Seite 214 	A1b
Bevölkerungsexplosion, die 	L29 	Seite 230 	A1b
bevor 	L23 	Seite 184 	B2a
bewegt 	L30 	Seite 243 	C3a
Beweis, der, -e 	L26 	Seite 206 	A1a
beweisen 	L26 	Seite 206 	A1b
bewerben (Produkt) 	L21 	Seite 170 	C1b
bewerben (sich) 	L25 	Seite 202 	C1b
Bewerber, der, - 	L25 	Seite 202 	C1b
Bewerbungsschreiben, das, - 	L30 	Seite 240 	B1c
bewilligen 	L27 	Seite 215 	B1a
Bewohner, der, - 	L20 	Seite 163 	C2a
beziehen (sich) 	L24 	Seite 192 	B1b
Biene, die, -n 	L25 	Seite 201 	AB
bilden 	L25 	Seite 202 	C1a
Bilderbuch, das, :-er 	L27 	Seite 218 	C1a
Bildhauerei, die 	L27 	Seite 213
Bildqualität, die 	L27 	Seite 213
Bildschirm, der, -e 	L24 	Seite 193 	B2a
Bildung, die 	L22 	Seite 178 	C1a
Bildungschance, die, -n 	L25 	Seite 203 	C1d
Bildungsexperte, der, -n 	L22 	Seite 178 	C1a
Bio 	L22 	Seite 173
biografisch 	L19 	Seite 151 	A2a
Biologe, der, -n 	L25 	Seite 199 	A3c
Bio-Produkt, das, -e 	L22 	Seite 174 	A1c
bisher 	L30 	Seite 241 	B3c
bloß 	L27 	Seite 215 	A1d
Bollywood 	L20 	Seite 162 	C1a
Bootstour, die, -en 	L23 	Seite 181
Bordservice, der 	L23 	Seite 183 	A2a
böse auf sein 	L29 	Seite 229
Botschaft, die, -en 	L21 	Seite 170	C1a
Boutique, die, -n 	L21 	Seite 165
Box, die, -en 	L21 	Seite 167	A1d
Brand, der, :-e 	L20	Seite 162

braten 	L19	Seite 153	B3a
BRD, die 	L28	Seite 222	A1a
brechen 	L25 	Seite 199	A2b
Bremse, die, -n 	L21 	Seite 167	A2c
brennen (eine CD) 	L25 	Seite 200	B2a
brennen (Feuer, Licht) 	L20 	Seite 159	A3a
Briefkasten, der, :- Briefträger, der, - 	L20 	Seite 159	A2b
Pöstler, der, - [CH] 	L30 	Seite 241 	B2a
Brite, der, -n 	L28 	Seite 222 	A1a
Brunnen, der, - 	L30 	Seite 243 	C3a
Buchdruck, der 	L25 	Seite 200 	B1a
Bucht, die, -en Büfett, das, -s 	L23 	Seite 186 	C1a
Buffet, das, -s [A, CH, D] 	L24 	Seite 190 	A1b
Bühne, die, -n 	L24 	Seite 193 	B3a
Bundekanzlerin, die, -nen 	L28 	Seite 227 	C2a
Bundeskanzler, der, - 	L19 	Seite 150 	A1a
Bundeskanzler, der, - 	L28 	Seite 227 	C2a
Bundesland, das, :-er [D, A]  	L28 	Seite 227 	C2a
Bundespräsident, der, -en 	L28 	Seite 227 	C2a
Bundespräsidentin, die, -nen 	L28 	Seite 227 	C2a
Bundesrat, der [D, CH]  	L28 	Seite 227 	C2a
Bundesrat, der, :-e;     Bundesrätin, die, -nen [CH]  	L28 	Seite 227 	C2a
Bundesrepublik Deutschland, die 	L28 	Seite 222 	A1a
Bürgerinitiative, die 	L28 	Seite 225 	B2a
Bürgermeister, der, -[D, A];    Amman, der, :-er [CH]  	L28 	Seite 225 	B2c
Bürgerversammlung, der, -en 	L28 	Seite 225 	B2c
Bürostress, der 	L21 	Seite 166 	A1a
Busunternehmer, der, - 	L21 	Seite 169 	B2d
Camping, das;    Zelten, das [A] 	L23 	Seite 181
CD-ROM, die, -s 	L25 	Seite 200 	B2a
CD-ROM-Laufwerk, das, -e 	L25 	Seite 200 	B2a
Chanson, der, -s 	L19 	Seite 151 	A2a
Charakter, der, - 	L26 	Seite 211 	C3a
checken 	L27 	Seite 219 	C3a
Chemiefabrik, die, -en  	L20 	Seite 160 	B1b
Chemielabor, das, -e 	L22 	Seite 174 	A1c
Chip, der, -s 	L29 	Seite 230 	A1a
Computerfestplatte, die, -n 	L29 	Seite 230 	A1a
Computerhotline, die, -s 	L25 	Seite 200 	B2a
Computernetzwerk, das, -e 	L30 	Seite 240 	B1a
Couch, die, -es/-en 	L23 	Seite 184 	B1a
Couchsurfing, das 	L23 	Seite 184 	B1a
Currywurst, die 	L25 	Seite 200 	B1a
Dachstuhl, der, :-e 	L25 	Seite 199 	A2b
dafür 	L25	Seite 202 	C1b
daher 	L26	Seite 211 	C3a

dankbar 	L19	Seite 150	A1c
darin 	L25	Seite 198	A1b
Darsteller, der, - 	L26 	Seite 210	C2a
darum 	L26 	Seite 211	C4a
Datei, die, -en 	L23 	Seite 185	B4a
Daten, die (Pl.) 	L25 	Seite 200	B2c
dauernd 	L19 	Seite 150	A1c
davonfliegen 	L20 	Seite 159	A3a
davor 	L19 	Seite 155 	C1d
DDR (Deutsche Demokratische Republik), die 	L28 	Seite 222 	A1a
dekorieren 	L27 	Seite 219 	C3a
Demokratie, die 	L28 	Seite 226 	C1a
Demokratie, die, -n (demokratisches Land) 	L28 	Seite 226 	C1a
demokratisch 	L28 	Seite 227 	C2a
Demonstration, die, -en 	L19 	Seite 150 	A1c
den Dienst antreten 	L26 	Seite 210 	C2a
Depression, die, -en 	L30 	Seite 238 	A1c
derzeitig 	L26 	Seite 210 	C2a
Design, das, -s 	L30 	Seite 240 	B1a
Designer, der, - 	L21 	Seite 165
Designer, der, - 	L25 	Seite 202 	C1b
Designermöbel, die (Pl.) 	L21 	Seite 165
Designerware, die, -n 	L30 	Seite 240 	B1a
deswegen 	L26 	Seite 211 	C3a
Deutschkenntnisse, die (Pl.) 	L30 	Seite 240 	B1b
Deutschlehrer, der, - 	L19 	Seite 149
Dialekt, der, -e 	L24 	Seite 190 	A1b
Diät, die, -en 	L29 	Seite 231 	A2a
dicht 	L29 	Seite 234 	C1a
Dichter, der, - 	L25 	Seite 202 	C1d
die Interessen von jemandem vertreten 	L26 	Seite 206 	A1a
Diebstahl, der, :-e 	L26 	Seite 206 	A1b
dienen 	L25 	Seite 202 	C1b
Dienst, der, -e 	L21 	Seite 169 	B2c
Dienstplan, der, :-e 	L28 	Seite 224 	B1a
diesmal 	L25 	Seite 202 	C1a
digital 	L27 	Seite 214 	A1b
Diktat, das, -e 	L30 	Seite 239 	A2e
Diktatur, die, -en 	L19 	Seite 151 	A2a
Dirigent, der, -en 	L25 	Seite 202 	C1a
Discountmarkt, der, :-e 	L26 	Seite 210 	C2a
Disziplin, die 	L19 	Seite 153 	B4a
diszipliniert 	L19 	Seite 153 	B4a
Dokument, das, -e 	L26 	Seite 207 	A2c
Dokumentarfilm, der, -e 	L20 	Seite 160	B1b
Dombau, der 	L25	Seite 198	A1a
Dombaumeister, der, - 	L25	Seite 198	A1a
Dorfbewohner, der, - 	L20	Seite 162

Dorfplatz, der, :-e 	L20	Seite 163	C2a
dorthin 	L26	Seite 211	C4b
Dreißigerjahre, die (Pl.) 	L20 	Seite 158	A1b
Drogerie, die, -n 	L24 	Seite 193	B3a
Druck, der (Sg.) 	L21 	Seite 166	A1b
drücken 	L19 	Seite 153	B4a
Dschungel, der, - 	L23 	Seite 186	C1a
durchführen 	L28 	Seite 227	C2a
durchschütteln 	L30 	Seite 242 	C2a
dutzende 	L23 	Seite 182 	A1b
eben  (Partikel) 	L30 	Seite 238 	A1a
ebenso 	L30 	Seite 238 	A1d
E-Bike, das, -s 	L25 	Seite 197
echt 	L22 	Seite 174 	A1c
egoistisch 	L29 	Seite 230 	A1b
Ehe, die, -n 	L28 	Seite 222 	A1b
Ehepaar, das, -e 	L24 	Seite 190 	A1b
Ehre, die 	L26 	Seite 210 	C2a
ehrlich meinen 	L24 	Seite 190 	A1b
Eigentum, das 	L26 	Seite 207 	A2d
Eigentümer, der, - 	L23 	Seite 182 	A1b
eignen (sich) 	L29 	Seite 230 	A1b
ein bisschen 	L19 	Seite 153 	B3a
einander 	L27 	Seite 215 	B1c
einatmen 	L29 	Seite 233 	B3c
Einbahnstraße, die, -n 	L29 	Seite 234 	C1c
einbiegen 	L29 	Seite 234 	C1c
einbrechen 	L26 	Seite 206 	A1b
Einbrecher, der, - 	L26 	Seite 207 	A2d
einbringen 	L30 	Seite 238 	A1c
Einbruch, der, :-e 	L26 	Seite 207 	A2a
Einchecken, das 	L27 	Seite 219 	C3b
eindeutig 	L19 	Seite 153 	B4a
einen Vortrag halten 	L24 	Seite 190 	A1b
einerseits 	L26 	Seite 211 	C3a
einfahren 	L26 	Seite 209 	B2b
Einfahrt, die 	L29 	Seite 234 	C1c
Einfall, der, :-e 	L29 	Seite 230 	A1b
Einfluss, der 	L19 	Seite 153 	B4a
einführen 	L28 	Seite 227 	C2a
Einheit, die, -en 	L28 	Seite 227 	C2a
einheitlich 	L29 	Seite 235 	C2a
einigen sich 	L26 	Seite 210 	C2a
einiges 	L23 	Seite 182 	A1b
Einigung, die 	L30 	Seite 239	A2e
Einkommen, das, - 	L19 	Seite 154	C1a
Einnahme, die, -n (Geschäft) 	L30	Seite 238	A1c
Einreisegenehmigung, die, -en 	L23	Seite 182	A1a

einrichten 	L27	Seite 215	B1c
Einrichtung, die, -en 	L24	Seite 193	B2b
Einrichtungsgegenstand, der, :-e 	L24 	Seite 193	B2b
einsam 	L26 	Seite 211	C3a
einschalten 	L25 	Seite 200	B2c
Einschaltquote, die, -n 	L26 	Seite 210	C2a
einschätzen 	L26 	Seite 209	B2b
einschlafen 	L20 	Seite 157
einschließlich 	L28 	Seite 222 	A1b
einstellen 	L28 	Seite 225 	B2d
einstürzen 	L25 	Seite 198 	A1b
einverstanden 	L28 	Seite 224 	B1a
einzahlen 	L27 	Seite 215 	B1a
Einzelheit, die, -en 	L28 	Seite 226 	C1a
Einzelkämpfer, der, - 	L26 	Seite 211 	C3a
einzeln 	L22 	Seite 174 	A1c
einzig- 	L25 	Seite 198 	A1b
Eiscafé, das, -s 	L28 	Seite 225 	B2d
Eiscafébesitzerin, die, -nen 	L28 	Seite 225 	B2d
Eisenbahn, die, -en 	L29 	Seite 234 	C1c
Eishockeyspiel, das, -e 	L28 	Seite 223 	A3c
elegant 	L21 	Seite 166 	A1b
Elektriker, der, - 	L29 	Seite 235 	C2a
elektrisch 	L20 	Seite 163 	C2a
Elektro- 	L19 	Seite 150 	A1c
Elektrofahrrad/E-Fahrrad, das, :-er 	L25 	Seite 197
Elektrofahrzeug, das, -e 	L29 	Seite 230 	A1b
Elektronik, die 	L25 	Seite 197
elektronisch 	L19 	Seite 150 	A1c
elektronisches Klavier, das, -e 	L21 	Seite 168 	B1a
Elektrotechniker, der, - 	L19 	Seite 150 	A1c
Elektrounternehmen, das, - 	L29 	Seite 235 	C2a
emanzipiert 	L19 	Seite 150 	A1a
Empfang, der (Sg.) 	L20 	Seite 163 	C2a
empfangen 	L25 	Seite 199 	A3c
Empfehlung, die, -en 	L30 	Seite 241 	B3a
Empfehlungsschreiben, das, - 	L30 	Seite 241 	B3a
endgültig 	L19 	Seite 154 	C1a
Energie, die 	L24 	Seite 189
Energiealternative, die, -n 	L29 	Seite 230 	A1b
Energieproblem, das, -e 	L29 	Seite 230 	A1b
Englischkenntnisse, die (Pl.) 	L19 	Seite 154 	C1a
entdecken 	L19 	Seite 150 	A1a
Entdecker, der, - / Entdeckerin, die, -nen 	L19 	Seite 150 	A1c
Entdeckung, die, -en 	L30	Seite 238	A1c
Ente, die, -n 	L22	Seite 177	B3b
Entfernung, die, -en 	L26	Seite 209	B2b
entgegen 	L30	Seite 242

entgegenkommen 	L29	Seite 235	C2a
enthalten 	L22	Seite 174	A1c
entlang 	L23 	Seite 185	B3a
entlassen 	L26 	Seite 206	A1b
Entlassung, die, -en 	L28 	Seite 224	B1c
entscheiden 	L25 	Seite 202	C1b
Entscheidung, die, -en 	L28 	Seite 224	B1a
entschließen (sich) 	L19 	Seite 154	C1a
entschlossen sein 	L19 	Seite 154 	C1a
entschlossen sein 	L29 	Seite 230 	A1b
entspannend 	L21 	Seite 171 	C2a
entspannt 	L30 	Seite 239 	A2a
entstehen 	L20 	Seite 158 	A1b
entstehen 	L25 	Seite 198 	A1a
enttäuschen 	L21 	Seite 169 	B3a
enttäuscht 	L21 	Seite 166 	A1b
Enttäuschung, die, -en 	L30 	Seite 239 	A2e
entweder ... oder 	L24 	Seite 194 	C1a
entwickeln 	L19 	Seite 151 	A2a
Entwicklung, die, -en 	L22 	Seite 174 	A1c
Epoche, die, -n 	L20 	Seite 158 	A1b
erbrechen 	L29 	Seite 233 	B3a
Erdbeere, die, -n 	L24 	Seite 195 	C2a
Erdbeermarmelade, die, -n 	L24 	Seite 195 	C2a
Erdbeermüsli, das, -s 	L24 	Seite 195 	C2a
Erde, die (Sg.) 	L22 	Seite 174 	A1c
Erdgeschoss, das, -e 	L26 	Seite 209 	B2b
Ereignis, das, -se 	L19 	Seite 154 	C1a
erfahren 	L25 	Seite 202 	C1b
erfinden 	L25 	Seite 197
Erfindung, die, -en 	L25 	Seite 200 	B1a
Erfolg, der, -e 	L19 	Seite 151 	A2a
erfolgreich 	L19 	Seite 151 	A2a
erfolgreich 	L20 	Seite 160 	B1b
erforderlich 	L25 	Seite 202 	C1b
erfordern 	L25 	Seite 202 	C1b
erfüllen (sich) 	L27 	Seite 214 	A1b
Ergänzung, die, -en 	L27 	Seite 218 	C1e
Ergebnis, das, -se 	L19 	Seite 153 	B4a
erhalten 	L19 	Seite 151 	A2a
erhöhen (sich) 	L28 	Seite 225 	B2c
Erhöhung, die, -en 	L29 	Seite 232 	B1d
erholen (sich) 	L20 	Seite 159 	A3a
Erholung, die 	L21 	Seite 171 	C2d
Erinnerung, die, -en 	L20 	Seite 157
erkälten (sich) 	L24 	Seite 193	B3a
Erkältung, die‘;    Verkühlung, die [A] 	L29 	Seite 233	B3a
Erkenntnis, die, -se 	L21 	Seite 169	B2d


erkundigen (sich) 	L28	Seite 226	C1a
Erlebnis, das, -se 	L19 	Seite 150	A1c
erledigen 	L23 	Seite 182	A1b
erleichtern 	L21 	Seite 166	A1b
erleichtern 	L25 	Seite 199	A3c
Ermäßigung, die, -en 	L20 	Seite 159	A3c
ermorden 	L26 	Seite 207	A2d
ernähren (sich) 	L29 	Seite 230	A1b
Ernährung, die  	L22 	Seite 174 	A1c
Ernährungsexperte, der, -n 	L22 	Seite 174 	A1c
Ernährungsproblem, das, -e 	L29 	Seite 230 	A1b
ernst 	L24 	Seite 190 	A1b
eröffnen 	L25 	Seite 199 	A3a
Eröffnung, die, -n 	L22 	Seite 176 	B1a
Eröffnungsfeier, die, -n 	L30 	Seite 243 	C3a
Eröffnungsrede, die, -n 	L30 	Seite 243 	C3a
Eröffnungsspiel, das, -e 	L25 	Seite 199 	A3a
Ersatz, der 	L26 	Seite 208 	B1a
Ersatzteil, das, -e 	L25 	Seite 201 	B3b
erscheinen 	L20 	Seite 163 	C2a
erschöpft 	L26 	Seite 209 	B2b
ersetzen 	L21 	Seite 169 	B3b
erste Liga 	L26 	Seite 210 	C2a
Erste Weltkrieg, der (Sg.) 	L19 	Seite 151 	A2a
erziehen 	L28 	Seite 222 	A1b
Erziehung, die, -n 	L28 	Seite 222 	A1b
es hat mich gepackt 	L19 	Seite 154 	C1a
Espresso, der, -os / -i (aber: drei Espresso) 	L24 	Seite 189
Etage, die, -n 	L27 	Seite 218 	C1a
etlich- 	L23 	Seite 182 	A1b
etwas Ernstes 	L24 	Seite 191 	A2a
etwas Neues 	L21 	Seite 167 	A1c
EU, die 	L28 	Seite 226 	C1a
europäisch 	L28 	Seite 226 	C1a
Europäische Union (EU), die 	L28 	Seite 226 	C1a
eventuell 	L22 	Seite 177 	B2c
ewig 	L28 	Seite 226 	C1a
existieren 	L20 	Seite 160 	B1b
Experiment, das, -e 	L19 	Seite 153 	B4a
Explosion, die, -en 	L29 	Seite 230 	A1b
Fach, das, :-er 	L22 	Seite 178 	C1a
Fachmann, der, / Fachfrau, die, Fachleute 	L27 	Seite 214 	A1b
Fähigkeit, die, -en 	L25 	Seite 202 	C1b
Fähre, die, -n 	L23 	Seite 184 	B1a
Fahrgast, der, :-e 	L26	Seite 209	B2b
Fahrschulbesitzer, der, - 	L29	Seite 234	C1a
Fahrschule, die, -n 	L29	Seite 234	C1a
Fahrverbot, das 	L28	Seite 225	B2a

fair 	L25	Seite 201	B4a
Fall, der, :-e 	L26	Seite 205
fällig 	L29 	Seite 230	A1b
falls 	L27 	Seite 217	B3b
Familienfest, das, -e 	L28 	Seite 221
Familienleben, das 	L23 	Seite 183	A2c
fangen 	L27 	Seite 219	C3a
Fantasie, die 	L23 	Seite 185	B4c
Fantasiegeschichte, die, -n 	L23 	Seite 185 	B4c
Farbfilm, der, -e 	L20 	Seite 158 	A1c
farbig 	L27 	Seite 218 	C1a
fassen 	L30 	Seite 242 	C2a
faulenzen 	L20 	Seite 159 	A3c
fehlerfrei 	L30 	Seite 238 	A1c
Fehlergeschichte, die, -n 	L30 	Seite 239 	A2a
fehlerlos 	L30 	Seite 240 	B1b
Fehlertoleranz, die 	L30 	Seite 238 	A1c
Feier, die, -n 	L24 	Seite 195 	C2a
Feiertag, der, -e 	L28 	Seite 222 	A1b
feig 	L24 	Seite 190 	A1e
Feind, der, -e 	L21 	Seite 171 	C2a
Ferienanlage, die, -n 	L26 	Seite 209 	B2b
fern 	L24 	Seite 193 	B2a
Fernbedienung, die, -en 	L24 	Seite 193 	B2a
Ferne, die 	L23 	Seite 182 	A1b
Fernsehapparat, der, -e 	L21 	Seite 165
Fernsehauftritt, der, -e 	L25 	Seite 202 	C1a
Fernsehdiskussion, die, -en 	L21 	Seite 170 	C1b
Fernsehfilm, der, -e 	L20 	Seite 163 	C2a
Fernsehnachrichten, die (Pl.) 	L22 	Seite 173
Fernsehprogramm, das, -e 	L21 	Seite 168 	B2b
Fernweh, das 	L23 	Seite 186 	C1a
Fertigpizza, die, Fertigpizzen 	L22 	Seite 174 	A1c
fertigstellen 	L25 	Seite 199 	A3a
Fertigstellung, die 	L25 	Seite 199 	A3c
fest 	L19 	Seite 154 	C1a
festhalten (sich) 	L30 	Seite 242 	C2a
Festival, das, -s 	L27 	Seite 218 	C1e
festlegen 	L23 	Seite 184 	B2a
festlegen 	L25 	Seite 199 	A3c
festnehmen 	L26 	Seite 206 	A1a
Festplatte, die, -n 	L29 	Seite 230 	A1a
feststehen 	L29 	Seite 235 	C2a
Feta, der 	L22 	Seite 175 	A2b
fett 	L23 	Seite 183	A3a
feucht 	L30 	Seite 243	C3a
Feuer, das, - 	L20 	Seite 159	A3a
Filmaufführung, die, -en 	L20 	Seite 158	A1a

Filmberuf, der, -e 	L20 	Seite 158	A1b
Filmgenre, das, -s 	L20 	Seite 160	B1b
Filmgeräusch, das, -e 	L20 	Seite 158	A1a
Filmgeschäft, das (Sg.) 	L20 	Seite 158	A1b
Filmgeschichte, die (Sg.) 	L20 	Seite 158	A1b
Filmkritik, die, -en 	L20 	Seite 160	B1b
Filmspaß, der (Sg.) 	L20 	Seite 160	B1b
Filmteam, das, -s 	L20 	Seite 158	A1b
finanziell 	L23 	Seite 182 	A1b
finanzieren 	L27 	Seite 214 	A1a
Firmenchef, der, -s 	L30 	Seite 238 	A1c
Firmenleitung, die, -en 	L28 	Seite 224 	B1a
Firmenname, der, -n 	L21 	Seite 170 	C1b
Fischerdorf, das, :-er 	L23 	Seite 186 	C1a
Fischreste, die (Pl.) 	L22 	Seite 175 	A2b
Fischzuchtanstalt, die, -en 	L29 	Seite 230 	A1a
Fitnessmüsli, das, -s 	L22 	Seite 175 	A2b
flach 	L23 	Seite 186 	C1a
Fleck, der, -en 	L19 	Seite 153 	B3a
Fleischabteilung, die, -en 	L30 	Seite 240 	B1a
Flexibilität, die 	L26 	Seite 210 	C2a
Fliege, die, -n 	L22 	Seite 177 	B3b
fliehen 	L20 	Seite 163 	C2a
fließen 	L23 	Seite 186 	C1a
fließend 	L27 	Seite 218 	C1a
Flohmarkt, der, :-e 	L21 	Seite 165
Flucht, die 	L28 	Seite 222 	A1b
flüchten 	L30 	Seite 238 	A1c
Fluggerät, das, -e 	L26 	Seite 208 	B1d
Fluglinie, die, -n 	L21 	Seite 171 	C2a
Flugzeugabsturz, der, :-e 	L28 	Seite 221
Flüssigkeit, die, -en 	L22 	Seite 174 	A1a
Föhn, der, -e 	L27 	Seite 219 	C3b
föhnen  	L20 	Seite 159 	A2b
Föhnen, das 	L27 	Seite 219 	C3b
folgen 	L26 	Seite 206 	A1b
Fooddesign, das, -s 	L22 	Seite 176 	B1a
fordern 	L21 	Seite 169 	B3a
Förderung, die, -en 	L27 	Seite 214 	A1b
formen 	L22 	Seite 175 	A2b
Forscher, der, - 	L19 	Seite 153 	B4a
fortbewegen 	L29 	Seite 234 	C1a
Fortbildung, die, -en 	L29 	Seite 229
Fortbildungskurs, der, -e 	L29 	Seite 229
Fortbildungsseminar, das, -e 	L30	Seite 240	B1a
Fortschritt, der, -e 	L25	Seite 197
fortsetzen 	L29	Seite 230	A1b
Fotoalbum, das, Fotoalben 	L20	Seite 157

Franzose, der, -n 	L28 	Seite 222	A1a
Frauenfußball, der (Sg.) 	L19 	Seite 150	A1c
frech 	L21 	Seite 171	C2a
freisprechen 	L26 	Seite 206	A1a
Fremde, die 	L23 	Seite 182	A1b
Fremdsprachenkenntnisse, die (Pl.) 	L30 	Seite 240	B1a
fressen 	L22 	Seite 178	C1b
Freude, die 	L30 	Seite 238	A1c
Freundlichkeit, die 	L26 	Seite 211 	C3a
Frieden, der (Sg.) 	L19 	Seite 150 	A1a
Friedensmarsch, der, :-e 	L19 	Seite 150 	A1c
Friedensnobelpreis, der (Sg.) 	L19 	Seite 150 	A1a
Frisur, die, -en 	L28 	Seite 223 	A1d
Frucht, die, :-e 	L30 	Seite 243 	C3a
führen (leiten) 	L30 	Seite 238 	A1c
Führerscheinprüfung, die, -en 	L29 	Seite 234 	C1a
für immer 	L23 	Seite 182 	A1a
Furcht, die 	L30 	Seite 239 	A2e
fürchten (sich) 	L27 	Seite 218 	C1a
Fußballfan, der, -s 	L19 	Seite 154 	C1a
Fußballländerspiel, das, -e 	L22 	Seite 175 	A3b
Fußballmannschaft, die, -en 	L19 	Seite 150 	A1c
Fußballschuh, der, -e 	L25 	Seite 200 	B1a
Fußballstadion, das, Fußballstadien 	L25 	Seite 199 	A3c
Fußballweltmeisterschaft, die, -en 	L28 	Seite 221
Fußball-WM, die, -s 	L21 	Seite 168 	B1a
gähnen 	L24 	Seite 195 	C2a
Galerie, die, -n 	L27 	Seite 213
gar nicht 	L19 	Seite 149
garantieren 	L27 	Seite 214 	A1b
garantiert 	L27 	Seite 214 	A1b
Garnele, die, -n 	L22 	Seite 175 	A2b
Gartenmöbel, die (Pl.) 	L22 	Seite 175 	A3a
Gas, das, -e 	L19 	Seite 153 	B3a
Gastgeber, der, - 	L23 	Seite 184 	B2a
Gebäude, der, - 	L22 	Seite 179 	C2e
Gebiet, das, -e 	L28 	Seite 222 	A1a
Gebirge, das,  	L23 	Seite 186 	C1a
geboren werden 	L19 	Seite 151 	A2a
gebrochen 	L29 	Seite 233 	B3a
Gedicht, das, -e 	L21 	Seite 170 	C1b
Geduld, die 	L21 	Seite 166 	A1a
geduldig 	L24 	Seite 190 	A1e
gefallen lassen (sich) 	L28 	Seite 224 	B1d
Gefängnis, das, -se 	L26	Seite 206	A1b
Gefängnisstrafe, die, -n 	L26	Seite 206	A1b
geformt 	L22	Seite 175	A2b
gegen … Uhr 	L25	Seite 202	C1a

Gegend, die, -en 	L23	Seite 186	C1a
Gegenverkehr, der  	L29 	Seite 234	C1d
Gegenwind, der 	L28 	Seite 225	B2c
Gegner, der, - 	L28 	Seite 225	B2c
Gehaltserhöhung, die, -en Gehbehinderte, der, -n 	L29 	Seite 232	B1d
ein Gehbehinderter, -e / eine Gehbehinderte, .- 	L24 	Seite 194	C1a
geheim 	L23 	Seite 186	C1a
Gehirn, das, -e 	L29 	Seite 230 	A1a
Gehsteig, der, -e [D, A];    Trottoir, das, -s [CH]  	L29 	Seite 235 	C2a
Geldschein, der, -e 	L27 	Seite 215 	B1a
gelingen 	L19 	Seite 154 	C1a
gelten 	L25 	Seite 202 	C1b
gelungen 	L28 	Seite 226 	C1a
Gemeinde, die 	L28 	Seite 225 	B2a
Gemeinderat, der 	L28 	Seite 225 	B2a
Gemeinschaft, die 	L30 	Seite 243 	C3a
genehmigen 	L28 	Seite 225 	B2a
Genehmigung, die, -en 	L23 	Seite 182 	A1a
genießen 	L27 	Seite 214 	A1c
Genre, das, -s 	L20 	Seite 160 	B1b
genügen 	L25 	Seite 202 	C1b
genügend 	L24 	Seite 194 	C1a
Geografie, die 	L23 	Seite 187 	C2a
gepflegtes Äußere, das 	L30 	Seite 240 	B1b
Geräusch, das, -e 	L20 	Seite 158 	A1a
Geräuschemachen, das (Sg.) 	L20 	Seite 158 	A1b
Geräuschemacher, der, - 	L20 	Seite 158 	A1a
gerecht 	L27 	Seite 214 	A1b
Gerichtsfall, der, :-e 	L26 	Seite 208 	B1a
Gerichtsprozess, der, -e 	L26 	Seite 206 	A1b
Gerichtssaal, der, Gerichtssäle 	L26 	Seite 206 	A1b
Gerichtssaaljournalismus, der 	L26 	Seite 209 	B2a
Gerichtsshow, die, -s 	L26 	Seite 206 	A1b
Gerichtsverhandlung, die, -en 	L26 	Seite 206 	A1a
gering 	L23 	Seite 183 	A2c
Geruch, der, :-e 	L28 	Seite 223 	A1d
gesamt 	L26 	Seite 207 	A2c
Geschäftsführer, der, - 	L28 	Seite 225 	B2c
Geschäftskasse, die, -n 	L26 	Seite 206 	A1b
Geschäftskontakte, die (Pl.) 	L28 	Seite 222 	A1b
geschehen 	L20 	Seite 160 	B1c
Geschichte, die (Sg.) 	L19 	Seite 149
Geschichtslehrer, der, - 	L19 	Seite 149
Geschmack, der 	L22	Seite 174	A1c
Geschmacksstoff, der, -e 	L22	Seite 175	A2b
geschützt 	L28	Seite 225	B2c
Geschwindigkeitsbeschränkung, die, -en 	L29	Seite 234	C1a

Gesellschaft, die (Sg.) 	L21 	Seite 166	A1b
Gesellschaft, die, -en (Unternehmen) 	L26 	Seite 209	B2b
gesellschaftspolitisch 	L26 	Seite 210	C2a
Gesetz, das, -e 	L23 	Seite 183	A2c
gespannt 	L30 	Seite 243	C3a
gespart 	L30 	Seite 243	C3a
Geste, die, -n 	L24 	Seite 195	C3b
Gesundheitsdaten, die (Pl.) 	L29 	Seite 230	A1c
Getränkemarke, die, -n 	L21 	Seite 170 	C1b
Getreide, das 	L22 	Seite 177 	B3b
gewählt 	L28 	Seite 226 	C1a
Gewalt, die 	L26 	Seite 210 	C2a
gewalttätig 	L26 	Seite 207 	A2d
Gewerkschaft, die, -en 	L28 	Seite 224 	B1a
Gewinn, der, -e 	L22 	Seite 178 	C1b
Gewissen, das 	L30 	Seite 238 	A1a
gewöhnen (sich) 	L20 	Seite 163 	C2a
gewöhnlich 	L21 	Seite 166 	A1b
gewohnt 	L26 	Seite 210 	C2a
Gewöhnung, die 	L30 	Seite 239 	A2e
Gewürz, das, -e 	L28 	Seite 223 	A1d
gießen 	L27 	Seite 219 	C3a
giftig 	L25 	Seite 201 	B4a
Glasbläser, der, - 	L25 	Seite 198 	A1b
Glasfenster, das, - 	L25 	Seite 198 	A1b
Glaube, der 	L30 	Seite 239 	A2e
gleich [genauso] 	L22 	Seite 179 	C2e
gleich bleiben 	L29 	Seite 233 	B3c
gleichberechtigt 	L28 	Seite 227 	C2a
gleichzeitig 	L23 	Seite 184 	B2b
Gletscher, der, - 	L23 	Seite 186 	C1a
global 	L21 	Seite 171 	C2a
Global-Versicherung (Firmenname)  	L21 	Seite 171 	C2a
Glocke, die, -n 	L28 	Seite 223 	A1d
glücklicherweise 	L26 	Seite 209 	B2b
Glücksspiel, das, -e 	L26 	Seite 206 	A1b
Glühbirne, die, -n 	L25 	Seite 197
Gold, das 	L30 	Seite 238 	A1c
googeln 	L27 	Seite 219 	C3a
gotisch 	L25 	Seite 198 	A1b
Gott, der, :-er 	L25 	Seite 198 	A1b
Grafik, die, -en 	L22 	Seite 178 	C1a
Gras, das, :-er 	L20 	Seite 159 	A3a
greifen 	L30 	Seite 242 	C2a
Griff, der, -e 	L19 	Seite 154	C1a
Griff, der, -e 	L21 	Seite 168	B1b
Grillfleisch, das 	L22	Seite 175	A3a
Grillkohle, die, -n 	L22	Seite 175	A3a


grob 	L24	Seite 190	A1e
Großprojekt, das, -e 	L25 	Seite 199	A3a
großzügig 	L27 	Seite 214	A1a
Grund, der, :-e 	L23 	Seite 182	A1b
gründen 	L24 	Seite 191	A3a
Grundlage, die, -n 	L27 	Seite 214	A1b
Grundrecht, das, -e 	L28 	Seite 226	C1a
Grundstück, das, -e 	L25 	Seite 198	A1b
Gründung, die, -en 	L24 	Seite 191 	A3a
Gurt, der, -e 	L24 	Seite 192 	B1e
Guru, der, -s 	L20 	Seite 160 	B1b
Gute, die/der 	L20 	Seite 162 	C1b
Gutschein, der, -e 	L21 	Seite 169 	B3b
Gymnastik, die 	L29 	Seite 232 	B1d
Haare kurz tragen 	L19 	Seite 150 	A1c
Haarewaschen, das 	L27 	Seite 219 	C3b
Hackfleisch, das (Sg.);    Faschierte, das (Sg.) [A] 	L22 	Seite 174 	A1c
Hafenstadt, die, :-e 	L23 	Seite 186 	C1a
Hafenviertel, das, - 	L30 	Seite 243 	C3a
halb so viele 	L29 	Seite 234 	C1a
Halbbruder, der, :- 	L26 	Seite 211 	C3a
halbfertig 	L25 	Seite 198 	A1b
Hälfte, die 	L27 	Seite 214 	A1b
Halle, die, -n 	L25 	Seite 199 	A3c
Hamburger Hafenviertel, das 	L30 	Seite 243 	C3a
Hammer, der, :-e 	L20 	Seite 159 	A2b
Händedruck, der 	L24 	Seite 195 	C3b
Handel, der 	L25 	Seite 198 	A1b
Handelsvertreter, der, - 	L28 	Seite 222 	A1b
Handelszentrum, das, Handelszentren 	L25 	Seite 198 	A1b
Händler, der, - 	L21 	Seite 169 	B2c
Handlung, die 	L20 	Seite 158 	A1a
Handtrainer, der, - 	L19 	Seite 153 	B4a
Handwerker, der, - 	L20 	Seite 158 	A1a
Harmonie, die  	L25 	Seite 202 	C1b
hart verdientes Geld 	L30 	Seite 243 	C3a
hassen 	L26 	Seite 211 	C3a
häufig 	L19 	Seite 153 	B4a
Hauptperson, die, -en 	L21 	Seite 170 	C1b
Hauptursache, die, -n 	L22 	Seite 174 	A1c
Hausbesitzer, der, - 	L22 	Seite 173
Haushaltsgerät, das, -e 	L23 	Seite 183 	A3a
Haut, die 	L24 	Seite 193 	B3a
heben 	L26 	Seite 209 	B2b
heim 	L24 	Seite 190	A1b
Heim, das, -e 	L23 	Seite 182	A1b
Heimatfilm, der, -e 	L20 	Seite 162	C1a
Heimatregion, die, -en 		Seite 187	C1b

heimlich 	L20 	Seite 163	C2a
Heimweg, der, -e 	L24 	Seite 190	A1b
Helm, der, -e 	L25 	Seite 198	A1b
herausfinden 	L25 	Seite 198	A1b
herausfinden 	L25 	Seite 202	C1b
Herausforderung, die, -en 	L23 	Seite 182	A1b
herrlich 	L27 	Seite 218	C1a
herrschen 	L28 	Seite 227	C2a
herstellen 	L22 	Seite 173
Hersteller, der, - 	L21 	Seite 170 	C1b
herunterfahren 	L25 	Seite 200 	B2c
herunterladen 	L25 	Seite 200 	B2a
hinaufheben 	L26 	Seite 209 	B2b
hindern 	L26 	Seite 206 	A1b
hintereinander 	L20 	Seite 159 	A3a
hinunterspringen 	L26 	Seite 209 	B2b
hinwegtrösten 	L26 	Seite 210 	C2a
Hinweis, der, -e 	L27 	Seite 217 	B3c
hinweisen 	L28 	Seite 225 	B2c
Hochdeutsch, das 	L26 	Seite 210 	C2a
hochfahren 	L25 	Seite 200 	B2a
hochladen 	L27 	Seite 219 	C3a
höchstens 	L26 	Seite 210 	C2a
Hocker, der, -;    Stockerl, das, - [A] 	L24 	Seite 193 	B2a
Hof, der, :-e 	L24 	Seite 189
Hoffnung, die, -en 	L19 	Seite 155 	C1d
Höflichkeit, die 	L24 	Seite 195 	C2a
Höhenangst, die 	L30 	Seite 241 	B2a
Holzhaus, das, :-er 	L25 	Seite 198 	A1b
Holzleiter, die, -n 	L25 	Seite 198 	A1b
Homepage, die, -s 	L21 	Seite 167 	A2c
Homosexualität, die 	L26 	Seite 210 	C2a
Honig, der 	L24 	Seite 193 	B3a
Hörerlebnis, das, -e 	L20 	Seite 158 	A1b
Horrorfan, der, -s 	L20 	Seite 160 	B1b
Hotelanlage, die 	L28 	Seite 225 	B2a
Hotelprojekt, das, -e 	L28 	Seite 225 	B2c
Hotline, die, -s 	L25 	Seite 200 	B2a
Hubschrauber, der, - 	L26 	Seite 208 	B1a
Hügel, der, - 	L23 	Seite 186 	C1a
Humor, der 	L24 	Seite 190 	A1e
humorlos 	L24 	Seite 190 	A1e
humorvoll 	L24 	Seite 190 	A1e
ideal 	L29 	Seite 230 	A1b
idealerweise 	L29 	Seite 230	A1b
Idealgewicht, das 	L29 	Seite 231	A2a
Idiot, der, -en 	L30 	Seite 239	A2a
Idol, das, -e 	L19 	Seite 150	A1a

illegal 	L28	Seite 222	A1b
Illustrierte, die, -n 	L21 	Seite 166	A1a
immer wenn 	L19 	Seite 152	B2b
in Auftrag geben 	L25 	Seite 199	A3c
in Betrieb nehmen 	L25 	Seite 199	A3c
in den Griff bekommen 	L19 	Seite 154	C1a
in Ordnung bringen 	L21 	Seite 166	A1a
indem  	L20 	Seite 158	A1a
indisch 	L20 	Seite 160 	B1b
Infektion, die, -en 	L29 	Seite 233 	B3a
informieren (sich / jemanden) 	L28 	Seite 226 	C1a
informiert 	L28 	Seite 226 	C1a
Inhalt, der, -e 	L28 	Seite 227 	C2a
innen 	L25 	Seite 198 	A1b
Innenstadt, die, :-e 	L25 	Seite 197
inner- 	L28 	Seite 222 	A1b
innerhalb 	L23 	Seite 182 	A1b
Insekt, das, -en 	L25 	Seite 201 	B4a
insgesamt 	L22 	Seite 178 	C1b
Intelligenz, die 	L25 	Seite 202 	C1a
Intelligenzforscher, der, - 	L25 	Seite 202 	C1b
Intelligenztest, der, -s 	L25 	Seite 202 	C1b
intensiv 	L19 	Seite 150 	A1c
Intensivkurs, der, -e 	L20 	Seite 159 	A3c
Interessen, die (Pl.) 	L26 	Seite 206 	A1a
Internetprovider, der, - 	L25 	Seite 200 	B2c
Internetverbindung, die, -en 	L25 	Seite 200 	B2c
Interviewfrage, die, -n 	L23 	Seite 185 	B4c
inzwischen 	L20 	Seite 163 	C2a
irgend- 	L21 	Seite 166 	A1b
irgendein 	L28 	Seite 227 	C3
irgendetwas 	L21 	Seite 166 	A1b
irgendetwas 	L23 	Seite 184 	B1c
irgendwann 	L23 	Seite 184 	B1c
irgendwer 	L23 	Seite 184 	B1c
irgendwie 	L23 	Seite 184 	B1c
irgendwo 	L23 	Seite 182 	A1b
irgendwohin 	L23 	Seite 184 	B1c
Ironie, die 	L26 	Seite 211 	C3a
Irrtum 	L25 	Seite 198 	A1b
jahrelang 	L25 	Seite 202 	C1a
jahrhundertelang 	L25 	Seite 198 	A1b
jährlich 	L23 	Seite 182 	A1b
Jahrzehnt, das, -e 	L20 	Seite 158 	A1b
je 	L29 	Seite 235	C2a
je ... desto 	L29 	Seite 235	C2a
jedenfalls 	L22 	Seite 174	A1c
jederzeit 		Seite 182	A1b

jedoch 	L30	Seite 242	C2a
Jeep, der, -s 	L23 	Seite 181
jene 	L30 	Seite 243	C3a
jeweils 	L22 	Seite 178	C1a
joggen 	L19 	Seite 152	B2a
Jogger, der, - 	L26 	Seite 208	B1a
Jugend, die (Sg.) 	L19 	Seite 151	A2a
Jugendfilm, der, -e 	L27 	Seite 219	C2a
Jugendlager, das, - 	L28 	Seite 222 	A1b
Kaiser, der, - 	L28 	Seite 226 	C1a
Kakao, der  	L28 	Seite 223 	A1d
Kalender, der, - 	L25 	Seite 202 	AB
Kamin, der, -e 	L20 	Seite 159 	A3a
Kanton, der, -e 	L28 	Seite 226 	C1a
Kapitel, das, - 	L24 	Seite 193 	B3a
kaputtgehen 	L21 	Seite 168 	B1b
Karriere, die, -n 	L19 	Seite 154 	C1a
Karrierechance, die, -n 	L30 	Seite 240 	B1a
Kärtchen, das, - 	L27 	Seite 218 	C1a
Kasten, der, :-;    Kiste, die, -n [A, D]  	L22 	Seite 175 	A3a
Katastrophe, die, -n 	L28 	Seite 221
Kathedrale, die, -n 	L25 	Seite 198 	A1a
Käufer, der, - 	L21 	Seite 169 	B3a
keine Rolle spielen 	L21 	Seite 165
Kenndaten, die (Pl.) 	L25 	Seite 200 	B2c
Kerze, die, -n 	L20 	Seite 159 	A2b
Kinderbetreuer, der, - 	L30 	Seite 240 	B1a
Kindergruppe, die, -n 	L30 	Seite 240 	B1a
Kinderkrippe, die, -n 	L30 	Seite 241 	B3a
Kindertagestätte, die, -n / Kita, die, -s 	L24 	Seite 193 	B3a
Kinderwagen, der, - 	L20 	Seite 157
Kindheit, die 	L25 	Seite 202 	C1a
Kinobesuch, der, -e 	L20 	Seite 158 	A1b
Kinobesucher, der, -  	L20 	Seite 162 	C1b
Kirche, die, -n 	L25 	Seite 198 	A1b
Kirchenglocke, die, -n 	L28 	Seite 223 	A1d
klagen 	L26 	Seite 209 	B2b
klären 	L26 	Seite 209 	B2b
klasse 	L24 	Seite 191 	A3b
Klavierspieler, der, - 	L20 	Seite 159 	A1a
kleben 	L29 	Seite 233 	B3a
Kleidergeschäft, das, -e 	L21 	Seite 165
klicken 	L23 	Seite 185 	B4a
Klima, das 	L22 	Seite 174 	A1c
Klimaanlage, die, -n 	L24 	Seite 192	B1e
Klimakatastrophe, die, -n 	L29 	Seite 230	A1b
Klimawandel, der (Sg.) 	L22 	Seite 174	A1c
klingeln 	L19 	Seite 152	B2b

klingen ;    tönen [CH] 	L20 	Seite 159	A3a
Klinik, die, -en 	L25 	Seite 199	A3c
(Tür)Klinke, die, -n 	L24 	Seite 193	B2c
Kloß, der, :-e [D];    Knödel, der, - [D A] 	L22 	Seite 177	B3b
Kloster, das, - 	L25 	Seite 198	A1a
klug 	L26 	Seite 210	C2a
knapp 	L26 	Seite 209	B2b
Knie, das, - 	L29 	Seite 233	B3a
Kochbuch, das, :-er 	L21 	Seite 168 	B1a
Kohle, die, -n 	L22 	Seite 175 	A3a
Kokosnuss, die, :-e 	L20 	Seite 158 	A1b
Kommissar, der, -e 	L26 	Seite 210 	C1a
Komödie, die,, -n 	L20 	Seite 160 	B1b
komplett 	L30 	Seite 243 	C3a
kompliziert 	L20 	Seite 158 	A1b
Kompromiss, der, -e 	L28 	Seite 224 	B1c
Konferenz, die, -en 	L22 	Seite 176 	B1a
Konflikt, der, -e 	L26 	Seite 207 	A2a
Konkurrenz, die 	L28 	Seite 224 	B1c
Konsequenz, die, -en 	L30 	Seite 238 	A1c
konservativ 	L28 	Seite 227 	C2a
Konsument, der, -en 	L21 	Seite 170 	C1c
Konsument, der, -en 	L24 	Seite 192 	B1a
konsumieren 	L27 	Seite 215 	A2a
Kontinent, der, -e 	L23 	Seite 186 	C1a
Konzentration, die 	L30 	Seite 239 	A2c
Konzerttournee, die, -n 	L21 	Seite 169 	B2d
Kopie, die, n 	L27 	Seite 214 	A1a
kopieren 	L24 	Seite 192 	B1c
Kopierschutz, der 	L27 	Seite 214 	A1b
kopiert 	L27 	Seite 214 	A1a
körperlich 	L25 	Seite 202 	C1b
körpersprachlich 	L24 	Seite 195 	C3a
Körperverletzung, die 	L26 	Seite 207 	A2a
korrekt 	L30 	Seite 238 	A1a
kosten ;    probieren [A] 	L22 	Seite 174 	A1a
Kosten, die (Pl.) 	L21 	Seite 169 	B3b
kostenlos 	L27 	Seite 213
Kraft, die 	L29 	Seite 233 	B3c
kräftig 	L26 	Seite 209 	B2b
Kraftwerk, das, -e
Krankenwagen, der, - 	L25 	Seite 199 	A3a
Rettung, die [A];    Ambulanz [CH] 	L26 	Seite 208 	B1c
Krankheit, die, -en 	L20 	Seite 160 	B1b
Kredit aufnehmen 	L25 	Seite 199	A3c
Kreideküste, die, -n 	L23 	Seite 186	C1a
Kreuz, das, -e 	L22 	Seite 177	B3b
Kreuzfahrt, die, -en 		Seite 181

Krieg führen 	L28	Seite 226	C1a
Krieg, der, -e 	L19 	Seite 151	A2a
kriegen 	L30 	Seite 242	C2a
Kriegsfront, die, -en 	L19 	Seite 151	A2a
Kriminal-
Kriminalbeamte, der/die, -n
ein Kriminalbeamter, Kriminalbeamte / 	L26 	Seite 205
eine Kriminalbeamte, . 	L26 	Seite 206	A1a
Kriminalfall, der, :-e 	L26 	Seite 205
Kriminalfilm, der, -e 	L26 	Seite 205
Krimiserie, die, -n 	L26 	Seite 205
Krippe, die, -n 	L30 	Seite 241 	B3a
Kritiker, der 	L26 	Seite 210 	C2a
kritisieren 	L26 	Seite 206 	A1c
Kuhmilch, die 	L22 	Seite 175 	A2b
Kuhmilch, die  	L28 	Seite 222 	A1b
Kuhmist, der 	L22 	Seite 174 	A1c
Kulturwissenschaftler, der, - 	L24 	Seite 192 	B1a
Kundenbetreuer, der, - 	L27 	Seite 215 	B1a
Kündigung, die, -en 	L28 	Seite 224 	B1c
Kunst- (= künstlich) 	L22 	Seite 174 	A1a
Kunstfleisch, das (Sg.) 	L22 	Seite 174 	A1a
Kunstgeschichte, die 	L27 	Seite 214 	A1b
Kunstkäse, der 	L22 	Seite 174 	A1c
Künstlerdasein, das 	L27 	Seite 214 	A1b
künstlich 	L22 	Seite 173
Kunstliebhaber, der, - 	L27 	Seite 214 	A1b
Kunstmarkt, der 	L27 	Seite 214 	A1b
Kunststoff, der, -e 	L24 	Seite 193 	B3a
Kursgebäude, das, - 	L22 	Seite 179 	C2f
Kurzfilm, der, -e kürzlich 	L20 	Seite 158 	A1b
unlängst [A] / letzthin [CH] Kuss, der, :-e 	L25 	Seite 202 	C1a
Bussi, das, -s [A] 	L24 	Seite 195 	C3b
küssen (sich) 	L24 	Seite 195 	C3a
Küste, die, -n 	L23 	Seite 186 	C1a
Labor, das, -e 	L22 	Seite 174 	A1a
lächeln 	L24 	Seite 195 	C3b
Lächeln, das 	L24 	Seite 195 	C3b
Laden, der, :- 	L21 	Seite 165
Lager, das, - 	L28 	Seite 222 	A1b
Landeskrankenhaus, das, :-er 	L30 	Seite 240 	B1a
Landkarte, die, -n 	L23 	Seite 186 	C1a
Landwirtschaft, die 	L29	Seite 230	A1b
landwirtschaftlich 	L29	Seite 229
Langeweile, die 	L23	Seite 183	AB
längst 	L29	Seite 230	A1b


langweilen (sich) 	L29	Seite 235	C2a
Laster, der, - 	L25 	Seite 198	A1b
Laufwerk, das, -e 	L25 	Seite 200	B2a
Laufzeit, die, -en 	L27 	Seite 215	B1a
Laune, die 	L28 	Seite 225	B2c
laut werden 	L19 	Seite 152	B1a
Lautsprecher, der, - 	L21 	Seite 167	A1d
Lautsprecherbox, die, -en 	L21 	Seite 167	A1d
lebendig 	L30 	Seite 242 	C2a
Lebensabschnitt, der, -e 	L19 	Seite 154 	C1a
lebensgefährlich 	L26 	Seite 209 	B2b
Lebensgrundlage, die 	L27 	Seite 214 	A1b
Lebenshaltungskosten, die (Pl.) 	L23 	Seite 183 	A2c
lebenslang 	L26 	Seite 206 	A1b
Lebenslauf, der, :-e 	L30 	Seite 240 	B1a
Lebensmittelhersteller, der, - 	L22 	Seite 176 	B1a
Lebensplan, der, :-e 	L24 	Seite 190 	A1b
Lebensqualität, die 	L23 	Seite 183 	A2c
Lebensretter, der, - 	L26 	Seite 209 	B2a
Lebensweg, der, -e 	L19 	Seite 154 	C1a
Lebenszeit, die 	L29 	Seite 230 	A1b
Leber, die 	L29 	Seite 233 	B3a
Leberschaden, der, :- 	L29 	Seite 233 	B3a
Leberwerte, die (Pl.) 	L29 	Seite 233 	B3c
lecker 	L23 	Seite 183 	A3a
Leder, das (Sg.) 	L20 	Seite 159 	A3a
Lederhandschuhe, die (Pl.) 	L20 	Seite 159 	A3a
Lederjacke, die, -n 	L24 	Seite 189
leiden 	L20 	Seite 160 	B1b
leisten (sich) 	L27 	Seite 214 	A1a
Leistung, die, -en 	L20 	Seite 160 	B1b
leistungsorientiert 	L30 	Seite 240 	B1a
leiten 	L25 	Seite 198 	A1b
Leiter, die, -n 	L25 	Seite 198 	A1b
Leitung, die, -en 	L28 	Seite 224 	B1c
Leitung, die, -en (Kabel) 	L29 	Seite 230 	A1a
Lesekurs, der, -e 	L27 	Seite 218 	C1a
Lesenlernen, das 	L27 	Seite 219 	C2a
liberal 	L28 	Seite 227 	C2a
Liebespaar, das, -e 	L20 	Seite 162 	C1b
Lieblingsserie, die, -n 	L21 	Seite 168 	B2b
Liegestuhl, der, :-e 	L22 	Seite 176 	B1d
Lippe, die, -n 	L20 	Seite 158 	A1b
Literatur, die (Sg.) 	L19 	Seite 149
live 	L21 	Seite 169	B2d
Livespiel, das, -e 	L19 	Seite 154	C1b
loben 	L21 	Seite 166	A1b
Loci-Technik, die 	L24	Seite 193	B3a

locker 	L24	Seite 193	B2c
lockig 	L29 	Seite 232	B1a
logisch  	L20 	Seite 160	B1c
lohnen (sich) 	L19 	Seite 154	C1a
Lokalnachrichten, die (Pl.) 	L26 	Seite 205
losfahren 	L27 	Seite 219 	C3a
Löwe, der, -n 	L23 	Seite 181
Lügner, der, - 	L26 	Seite 211 	C3a
Lunge, die  	L29 	Seite 233 	B3a
Lungenschaden, der, :- 	L29 	Seite 233 	B3a
Macht, die 	L28 	Seite 222 	A1b
machtlos 	L28 	Seite 222 	A1b
mager 	L30 	Seite 242 	C2a
magisch 	L22 	Seite 178 	C1b
Mahnung, die, -en 	L30 	Seite 243 	C3a
mailen 	L27 	Seite 219 	C3a
Mais, der 	L23 	Seite 186 	C1a
Malerei, die 	L27 	Seite 213
Maltechnik, die, -en 	L27 	Seite 214 	A1c
Management, das 	L30 	Seite 238 	A1c
Managementfehler, der, - 	L30 	Seite 238 	A1c
Mangel, der 	L23 	Seite 182 	A1b
Mannschaft, die, -en 	L19 	Seite 150 	A1c
Marathon, der, -s 	L29 	Seite 229
Märchen, das, - 	L30 	Seite 242 	C2a
Marke, die, -n 	L21 	Seite 170 	C1a
Markengetränk, das, -e 	L21 	Seite 170 	C1b
Markenprodukt, das, -e 	L21 	Seite 170 	C1a
Markt, der, :-e 	L21 	Seite 165
Markt, der, :-e 	L21 	Seite 170 	C1b
Marmelade, die, -n 	L24 	Seite 195 	C2a
Maß, das, -e 	L25 	Seite 198 	A1b
Maßnahme 	L26 	Seite 209 	B2b
Mathematiktest, der, -s 	L22 	Seite 179 	C2a
mathematisch 	L25 	Seite 202 	C1b
Mauer, die, -n 	L25 	Seite 198 	A1a
Maus, die (Computer) 	L25 	Seite 200 	B2a
Maus, die, :-e 	L21 	Seite 171 	C2a
maximal 	L24 	Seite 192 	B1e
Medienexpertin, die, -nen / Medienexperte, der, -n 	L20 	Seite 162 	C1a
Meerwasser, das 	L29 	Seite 230 	A1a
Mehl, das 	L22 	Seite 175 	A2b
mehrer- 	L25 	Seite 202 	C1b
Mehrheit, die, -en 	L28 	Seite 227 	C2a
Meinungsfreiheit, de 	L28	Seite 226	C1a
Meister, der, - 	L25	Seite 198	A1a
Meisterwerk, das 	L27	Seite 214	A1a
melden (sich) 	L27	Seite 218	C1b

Meldung, die, -en 	L25	Seite 199	A3a
Memoiren, die (Pl.) 	L19 	Seite 151	A2a
Mensa, die, Mensen 	L21 	Seite 167	A2c
merkwürdig 	L20 	Seite 160	B2a
Messer schärfen  	L30 	Seite 242	C2a
Methode, die, -n 	L21 	Seite 169	B2d
Metzger, der, -;    Fleischhauer, der, - [A] 	L30 	Seite 240	B1a
Migration, die 	L26 	Seite 210	C2a
Mikrowelle, die, -n 	L24 	Seite 193 	B2a
mild 	L26 	Seite 207 	A3b
Militär, das 	L26 	Seite 208 	B1a
Militärflughafen, der, :- 	L26 	Seite 208 	B1a
Militärhubschrauber, der, - 	L26 	Seite 208 	B1a
Milliarde, die, -n 	L21 	Seite 170 	C1b
Minderheit, die, -en 	L28 	Seite 227 	C2a
Minderheitenrechte, die (Pl.) 	L28 	Seite 227 	C2a
Mindesteinkommen, das 	L27 	Seite 214 	A1b
Minimalist, der 	L21 	Seite 166 	A1a
minimalistisch 	L21 	Seite 166 	A1a
Ministeramt, das, :-er 	L24 	Seite 191 	A3a
mischen 	L27 	Seite 219 	C3a
miss- 	L28 	Seite 222 	A1b
Misserfolg, der, -e 	L30 	Seite 238 	A1a
misstrauen 	L29 	Seite 230 	A1b
Misstrauen, das 	L29 	Seite 230 	A1b
Missverständnis, das, -se 	L28 	Seite 222 	A1b
missverstehen 	L28 	Seite 222 	A1b
mit jemandem eine Beziehung haben 	L24 	Seite 190 	A1a
mitbestimmen 	L28 	Seite 224 	B1a
Mitbestimmung, die 	L28 	Seite 224 	B1a
miteinander 	L27 	Seite 215 	B1c
miterlebt 	L26 	Seite 209 	B2b
Mitglied, das, -er 	L28 	Seite 227 	C2a
mithören 	L29 	Seite 235 	C2a
mitteilen 	L28 	Seite 224 	B1a
Mittelalter, das (Sg.) 	L25 	Seite 198 	A1a
mittelalterlich 	L25 	Seite 198 	A1c
Möbelboutique, die, -n 	L30 	Seite 240 	B1a
Möbelstück, das, -e 	L24 	Seite 193 	B2b
mobil 	L21 	Seite 171 	C2d
Möglichkeit, die, -en 	L21 	Seite 170 	C1b
möglichst 	L19 	Seite 153 	B3b
momentan 	L28 	Seite 227 	C3
monatelang 	L30 	Seite 238 	A1c
monatlich 	L27 	Seite 215	B1a
Monitor, der, -e 	L25 	Seite 200	B2a
Montagabend, der, -e 	L26	Seite 209	B2b
Mord, der, -e 	L26	Seite 206	A1b

Mörder, der, - 	L26	Seite 207	A2d
Mühe, die 	L27 	Seite 218	C1a
mühelos 	L21 	Seite 169	B2d
Müllabfuhr, die 	L24 	Seite 193	B3a
Mülltrennung, die 	L28 	Seite 224	B1c
multiple Intelligenz, die, -en 	L25 	Seite 202	C1b
multiplizieren 	L25 	Seite 202	C1a
mündlich 	L25 	Seite 201	B3a
Mundpropaganda, die 	L21 	Seite 170 	C1b
Münze, die, -n 	L27 	Seite 215 	B1a
Museumsbaustelle, die, -n 	L25 	Seite 198 	A1b
Museumsleiterin, die, -nen 	L24 	Seite 190 	A1b
musikalisch 	L25 	Seite 202 	C1b
Musikanlage, die, -n 	L21 	Seite 167 	A1d
Musikhören, das 	L27 	Seite 219 	C3b
Musikkapelle, die, -n 	L20 	Seite 163 	C2a
Muskel, der, n 	L30 	Seite 240 	B1b
Müsli, das, -s ;    Müesli, das, -s [CH] 	L22 	Seite 175 	A2b
Muss, das (Sg.) 	L20 	Seite 160 	B1b
Muster, das, - 	L25 	Seite 202 	C1b
Mut, der 	L29 	Seite 230 	A1b
mutig 	L24 	Seite 190 	A1e
Nachbarhaus, das, :-er 	L26 	Seite 206 	A1b
nachdem 	L19 	Seite 154 	C1a
Nachfrage, die 	L28 	Seite 225 	B2c
nachfragen 	L24 	Seite 195 	C3b
nachher 	 	Seite 155 	C1d
nachher 	L22 	Seite 175 	A3c
Nachrichten, die (Pl.) 	L22 	Seite 173
Nachrichtensendung, die, -en 	L22 	Seite 178 	C1a
nachschlagen 	L29 	Seite 232 	B1a
nachspielen 	L26 	Seite 206 	A1b
Nachteil, der, -e 	L30 	Seite 238 	A1c
Nachtisch, der, -e;    Dessert, das, -s [CH] 	L22 	Seite 175 	A3a
nachzählen 	L27 	Seite 220
Nadel, die, -n 	L25 	Seite 201 	AB
Nagel, der, :- 	L20 	Seite 159 	A2b
nahe 	L26 	Seite 209 	B2b
Nähe, die 	L21 	Seite 166 	A1b
nähen 	L27 	Seite 219 	C3a
Nahrung, die 	L29 	Seite 230 	A1b
Nahrungsmittel, das, - 	L22 	Seite 174 	A1c
national  	L19 	Seite 150 	A1c
Nationalmannschaft, die, -en 	L19 	Seite 150 	A1c
Naturerlebnis, das, -se 	L23	Seite 183	A2c
natürlich (≠ künstlich) 	L22	Seite 174	A1c
Naturschutzgebiet, das, -e 	L28	Seite 225	B2c
Naturwissenschaft, die, -en 	L28	Seite 221

Nazi-Diktatur, die (Sg.) 	L19 	Seite 151	A2a
nebenbei 	L27 	Seite 214	A1b
Nebengeräusche, die (Pl.) 	L20 	Seite 158	A1b
Neffe, der, -n 	L30 	Seite 243	C3a
negativ 	L19 	Seite 153	B4a
Neubeginn, der 	L23 	Seite 182	A1a
Neugier, die 	L24 	Seite 195	C3b
Neustart, der, -s 	L23 	Seite 182	A1b
Nichte, die, -n 	L30 	Seite 243 	C3a
Nichtmitglied, das, -er 	L28 	Seite 227 	C2a
nichts wissen wollen von jemandem  	L20 	Seite 163 	C2a
nicken 	L24 	Seite 195 	C3a
Nicken, das 	L24 	Seite 195 	C3b
niedrig 	L23 	Seite 183 	A2c
niemals 	L20 	Seite 158 	A1b
Nordeuropa 	L29 	Seite 229
Nordindien 	L28 	Seite 221
nördlich 	L23 	Seite 187 	C1c
normalerweise 	L26 	Seite 210 	C2a
Not- 	L22 	Seite 178 	C1a
Not leidend 	L30 	Seite 243 	C3a
Not, die 	L30 	Seite 243 	C3a
Notaufnahme, die, -n 	L26 	Seite 208 	B1c
Notendurchschnitt, der, -e 	L22 	Seite 179 	C2a
Notlüge, die, -n 	L22 	Seite 178 	C1a
nun 	L20 	Seite 158 	A1b
nutzen 	L28 	Seite 225 	B2c
nützlich 	L25 	Seite 204
oberhalb 	L23 	Seite 185 	B3a
Ofen, der, :- 	L24 	Seite 193 	B2a
offen 	L24 	Seite 195 	C2a
offenbar 	L20 	Seite 160 	B1b
offensichtlich 	L26 	Seite 209 	B2b
öffentlich 	L26 	Seite 210 	C1a
Öffentlichkeit, die 	L28 	Seite 225 	B2c
öffentlich-rechtlich 	L26 	Seite 210 	C1a
ökologisch 	L29 	Seite 234 	C1a
Ölbohrinsel, die, -n 	L30 	Seite 243 	C3a
Olivenöl, das 	L22 	Seite 175 	A2b
Onlinechat, der, -s 	L19 	Seite 154 	C1a
Open-Air-Festival, das, -s 	L27 	Seite 218 	C1e
operieren 	L25 	Seite 201 	B4a
Opposition, die, -en 	L28 	Seite 227 	C2a
Optimist, der, -en 	L29 	Seite 230 	A1b
optisch 	L22 	Seite 173
ordentlich 	L21 	Seite 166	A1b
ordnen 	L25 	Seite 202	C1b
Ordner, der, - 	L21 	Seite 166	A1b

Ordnung halten 	L19 	Seite 153	B4a
Organisation, die, -en 	L22 	Seite 174	A1c
Organisationstalent, das, -e 	L30 	Seite 238	A1c
Original, das, -e 	L27 	Seite 214	A1b
Originalbild, das, -er 	L27 	Seite 214	A1b
Originaltext, der, -e 	L27 	Seite 219	C2a
originell 	L20 	Seite 160	B2a
örtlich 	L26 	Seite 210	C2a
Österreicher, der, - 	L25 	Seite 199 	A3a
österreichisch 	L20 	Seite 162 	C2a
östlich 	L23 	Seite 187 	C1c
Ozean, der, -e 	L23 	Seite 186 	C1a
Paar, das, -e 	L20 	Seite 162 	C1b
Papierkram, der 	L26 	Seite 211 	C3a
Parkinsonpatient, der, -en 	L29 	Seite 230 	A1a
Parlament, das, -e 	L28 	Seite 227 	C2a
Partei, die, -en 	L28 	Seite 226 	C1a
passiv 	L30 	Seite 238 	A1c
Pech, das 	L30 	Seite 238 	A1a
Penizillin/Penicillin, das 	L30 	Seite 238 	A1c
Penthouse, das 	L21 	Seite 165
personal 	L25 	Seite 202 	C1b
Personal, das 	L30 	Seite 238 	A1c
Personalchef, der, -s 	L25 	Seite 203 	C1d
Pessimist, der, -en 	L29 	Seite 230 	A1b
Pesto Genovese, das 	L22 	Seite 175 	A2b
Pfanne, die -n 	L19 	Seite 153 	B3a
Pferdediebin, die, -nen 	L26 	Seite 208 	B1a
Pflaster, das, - 	L29 	Seite 233 	B3a
pflegen 	L30 	Seite 240 	B1b
Pfleger, der, -e 	L29 	Seite 231 	A2a
Physik, die (Sg.) 	L19 	Seite 150 	A1c
Picknick, das, -s 	L29 	Seite 232 	B1d
Piefke, der, -s 	L20 	Seite 163 	C2a
Plakat, das, -e 	L21 	Seite 170 	C1a
Plakatwand, die, :-e 	L21 	Seite 170 	C1a
Plastik, das (Sg.) 	L20 	Seite 159 	A3a
Plastikbecher, der, - 	L28 	Seite 224 	B1c
Plastikfolie, die, -n 	L20 	Seite 159 	A3a
Platte, die, -n 	L19 	Seite 150 	A1c
Polarmeer, das 	L23 	Seite 181
Politiker, der, - 	L19 	Seite 149
politisch
Polizeibeamte, der/die, Polizeibeamten 	L22 	Seite 178 	C1a
ein Polizeibeamter, Polizeibeamte / eine Polizeibeamte, - L26 	Seite 210 	C2a
Popsänger, der, - 	L22 	Seite 176 	B2b
populär 	L20 	Seite 162	C1a
Porzellan, das 	L30 	Seite 238	A1c

Porzellangeschirr, das 	L24 	Seite 192	B1e
positiv 	L19 	Seite 153	B4a
Postamt, das, -:-er 	L20 	Seite 159	A2c
Poster, das, - 	L19 	Seite 150	A1c
Präsentation, die, -en 	L22 	Seite 176	B1a
präsentieren 	L19 	Seite 151	A2a
preisgünstig 	L21 	Seite 170	C1c
preiswert 	L23 	Seite 183	A3a
Presse, die 	L28 	Seite 225 	B2c
Prima-Ballerina, die, -s 	L19 	Seite 154 	C1a
probieren;    kosten [CH] 	L22 	Seite 174 	A1c
problemlos 	L21 	Seite 168 	B2b
Produktion, die, -en 	L22 	Seite 174 	A1c
Produktpräsentation, die, -en 	L22 	Seite 176 	B1a
produzieren 	L20 	Seite 158 	A1a
Professor, der, -en 	L19 	Seite 151 	A2a
Prognose, die, -en 	L29 	Seite 230 	A1b
Prophet, der, -en 	L29 	Seite 230 	A1b
Protest, der, -e 	L26 	Seite 210 	C2a
protestieren 	L19 	Seite 151 	A2a
Provinz, die, -en 	L28 	Seite 227 	C3
Prozess, der, -e 	L26 	Seite 206 	A1a
prüfen 	L25 	Seite 201 	B3c
psychisch 	L20 	Seite 160 	B1b
Pünktlichkeit, die 	L30 	Seite 240 	B1b
Puszta, die 	L28 	Seite 222 	A1b
Pusztapferd, das, -e 	L28 	Seite 222 	A1b
Qualifikation, die, -en 	L30 	Seite 240 	B1a
Qualität, die  	L22 	Seite 174 	A1a
quer 	L29 	Seite 234 	C1c
Querstraße, die, -n 	L29 	Seite 234 	C1c
Radioaktivität, die (Sg.) 	L19 	Seite 150 	A1a
Radionachrichten, die (Pl.) 	L28 	Seite 222 	A1b
Rand, der 	L30 	Seite 242 	C2a
rasieren (sich) 	L29 	Seite 232 	B1a
Rat, der (die Ratschläge) 	L20 	Seite 163 	C2a
raten 	L22 	Seite 177 	B3d
Ratgeber, der, - 	L22 	Seite 173
räumlich 	L25 	Seite 202 	C1b
realisieren 	L25 	Seite 198 	A1b
realistisch 	L27 	Seite 217 	B3c
Realität, die (Sg.) 	L20 	Seite 161 	B2a
Rechenaufgabe, die, -n 	L25 	Seite 202 	C1a
Rechenschwäche, die 	L30 	Seite 241 	B2a
Recht, das 	L26 	Seite 206	A1a
rechtlich 	L26 	Seite 210	C1a
Rechtsanwalt, der, :-e 	L26	Seite 206	A1a
Rechtschreibschwäche, die 	L30	Seite 241	B2a

Rechtsfall, der, :-e 	L26 	Seite 206	A1b
Rechtssystem, das, -e 	L26 	Seite 206	A1b
Rechtswissenschaft, die, -en 	L26 	Seite 206	A1b
rechtzeitig 	L28 	Seite 222	A1b
Rede, die, -n 	L30 	Seite 243	C3a
reduzieren 	L21 	Seite 166	A1a
Referat, das, -e 	L21 	Seite 167	A2c
Reform, die, -en 	L28 	Seite 227	C2a
regeln 	L28 	Seite 226 	C1a
Regelung, die, -en 	L28 	Seite 224 	B1a
regieren 	L28 	Seite 226 	C1a
Regierungsform, die, -en 	L28 	Seite 227 	C2a
Regierungsmitglied, das, -er 	L28 	Seite 227 	C2a
Region, die, -en 	L23 	Seite 186 	C1a
regional 	L28 	Seite 227 	C2a
reichen 	L30 	Seite 243 	C3a
Reihenfolge, die 	L25 	Seite 201 	B3c
rein 	L20 	Seite 160 	B1b
reinigen 	L27 	Seite 219 	C3a
Reinigungsfirma, die, -en 	L21 	Seite 169 	B3a
Reisebedingung, die, -en 	L23 	Seite 182 	A1c
Reisebus, der, -se 	L21 	Seite 169 	B2d
Reisefieber, das (Sg.) 	L20 	Seite 160 	B1b
Reiseziel, das, -e 	L21 	Seite 169 	B2c
reiten  	L20 	Seite 159 	A3c
Reklame, die, -n 	L21 	Seite 170 	C1a
Reklametafel, die, -n 	L21 	Seite 170 	C1a
Rekordverlust, der, -e 	L30 	Seite 243 	C3a
relativ 	L25 	Seite 198 	A1c
Relativitätstheorie, die (Sg.) 	L19 	Seite 151 	A2a
Religion, die, -en 	L28 	Seite 227 	C2a
Religionsfreiheit, die 	L28 	Seite 227 	C2a
Rente, die, -n 	L24 	Seite 191 	A3a
Respekt, der (Sg.) 	L20 	Seite 163 	C2a
Rest, der, -e 	L20 	Seite 163 	C2b
Retrotrend, der, -s 	L24 	Seite 192 	B1a
Rettungsdienst, der, -e 	L26 	Seite 209 	B2b
Rettungskraft, die, :-e 	L26 	Seite 209 	B2b
Rezept, das, -e (wie) 	L20 	Seite 163 	C2a
Richter, der, - 	L26 	Seite 206 	A1a
riesig 	L19 	Seite 154 	C1a
Risikozuschlag, der, :-e 	L27 	Seite 215 	B1a
Roboter, der, - 	L29 	Seite 231 	A2a
Rolle, die, -n 	L21 	Seite 165
rollen 	L26 	Seite 209	B2b
Roman, der, -e 	L28 	Seite 223	A1d
Romantik, die (Sg.) 	L20 	Seite 160	B1b
romantisch 	L20 	Seite 160	B1c

Rose, die, -n 	L20 	Seite 160	B1b
Router, der, - 	L25 	Seite 200	B2a
Rück-/rück- 	L27 	Seite 214	A1b
Rückkehr, die 	L23 	Seite 182	A1c
Rückseite, die, -n 	L27 	Seite 214	A1b
Rücksicht, die 	L29 	Seite 235	C2a
rücksichtslos 	L24 	Seite 190	A1e
rücksichtsvoll 	L24 	Seite 190	A1b
rufen 	L26 	Seite 208 	B1c
rühren 	L27 	Seite 219 	C3a
Ruhrpott, der (Sg.) 	L23 	Seite 186 	C1a
rund um 	L23 	Seite 186 	C1a
Saal, der, Säle 	L25 	Seite 202 	C1b
Sachbeschädigung, die 	L26 	Seite 207 	A2a
Sachbuch, das, :-er 	L22 	Seite 173
Sack, der, :-e 	L30 	Seite 242 	C2a
Safari, die, -s 	L23 	Seite 181
Saisonbetrieb, der, -e 	L30 	Seite 243 	C3a
Saisonkarte, die, -n 	L25 	Seite 197
Salat anmachen 	L22 	Seite 175 	A3a
Salbe, die, -n 	L25 	Seite 201 	B3b
Salzwüste, die, -n 	L23 	Seite 181
Sandkasten, der, :- 	L24 	Seite 189
satt 	L30 	Seite 242 	C2a
Scanner, der, - 	L25 	Seite 200 	B1a
Schachtel, die, -n 	L24 	Seite 193 	B3a
Schaden, der, :- 	L21 	Seite 169 	B3b
Schadensersatz, der 	L26 	Seite 208 	B1a
schändlich 	L30 	Seite 243 	C3a
schärfen 	L30 	Seite 242 	C2a
schätzen 	L26 	Seite 210 	C2a
Schauspielerleistung, die, -en 	L20 	Seite 160 	B1b
Schauspielschule, die, - 	L19 	Seite 151 	A2a
scheiden lassen (sich) 	L24 	Seite 190 	A1a
Scheidung, die, -en 	L24 	Seite 190 	A1b
Scheidungsprozess, der, -e Schein, der, -e (Geld)  	L27 	Seite 215 	B1c
Note, die, -n [CH] 	L27 	Seite 215 	B1a
Schere, die, -n 	L30 	Seite 242 	C2a
Scherenschleifer, der, - 	L30 	Seite 242 	C2a
scheußlich 	L30 	Seite 238 	A1c
Schicht, die, -en 	L30 	Seite 240 	B1a
Schichtarbeit, die 	L30 	Seite 240 	B1a
schick 	L21 	Seite 166 	A1b
schieben  	L24 	Seite 194	C1a
schießen 	L26 	Seite 206	A1b
Schiffsbesitzer, der, - 	L23	Seite 183	A2a
Schiffseigentümer, der, - 	L23	Seite 182	A1b

Schlaf, der (Sg.) 	L20 	Seite 160	B1b
Schlafstörung, die, -en 	L20 	Seite 160	B1b
Schlag, der, :-e 	L30 	Seite 243	C3a
schlagen 	L20 	Seite 159	A2b
Schlagsahne, die 	L24 	Seite 195	C2a
Schlagzeile, die, -n 	L25 	Seite 199	A3a
Schlange, die, -n  (Tier)  	L22 	Seite 177	B3b
(Warte)Schlange, die, -n 	L27 	Seite 213
Schlechtwetter, das 	L28 	Seite 225 	B2a
Schleichwerbung, die 	L21 	Seite 170 	C1b
(Tür-)Schloss, das, :-er 	L24 	Seite 195 	C2a
schließlich 	L19 	Seite 153 	B3a
schmal 	L29 	Seite 235 	C2a
schminken 	L27 	Seite 219 	C3a
schmücken 	L30 	Seite 240 	B1d
Schnäppchenjäger, der, - 	L21 	Seite 166 	A1a
schockieren 	L21 	Seite 170 	C1b
Schokoträume, die (Pl.) 	L22 	Seite 176 	B1a
Schönheitswettbewerb, der, -e 	L24 	Seite 191 	A3a
Schreck/Schrecken, der, - 	L26 	Seite 209 	B2b
Schreiben, das, - 	L30 	Seite 240 	B1c
schreien 	L19 	Seite 152 	B1a
Schriftsteller, der, - 	L25 	Seite 202 	C1b
Schritt, der, -e 	L20 	Seite 158 	A1b
Schubkarre, die, -n 	L25 	Seite 200 	B1a
Schuhfirma, die, -en 	L21 	Seite 170 	C1b
Schulbus, der, -se 	L25 	Seite 199 	A3c
schuld sein 	L20 	Seite 163 	C2a
Schuld, die 	L28 	Seite 224 	B1d
Schulden, die (Pl.) 	L27 	Seite 215 	B1a
schuldig 	L26 	Seite 206 	A1b
Schuldirektor, der, -en 	L19 	Seite 150 	A1c
Schulter, die, - 	L29 	Seite 233 	B3a
Schulzeit, die (Sg.) 	L19 	Seite 150 	A1c
Schuss, der, :-e 	L26 	Seite 206 	A1b
schütteln 	L30 	Seite 242 	C2a
schützen 	L23 	Seite 181
schwach  	L20 	Seite 160 	B1c
Schwangere, die, -n 	L24 	Seite 194 	C1a
schweigen 	L30 	Seite 238 	A1c
schweizerisch 	L26 	Seite 210 	C2a
Schwimmbecken, das, - 	L26 	Seite 209 	B2b
schwitzen 	L27 	Seite 219 	C3a
Schwyzerdütsch, das 	L26 	Seite 210 	C2a
Science-Fiction-Film, der, -e 	L20 	Seite 160	B1b
Segelboot, das, -e 	L26 	Seite 211	C3a
Segelschiff, das, -e 	L23	Seite 182	A1a
Seil, das, -e 	L25	Seite 198	A1b

sein scharfer Witz 	L26	Seite 211	C3a
seitdem 	L25 	Seite 202	C1b
selb- 	L29 	Seite 235	C2a
Selbstdisziplin, die (Sg.) 	L19 	Seite 153	B4a
selbstfahrend 	L29 	Seite 235	C2a
Selbstkontrolle, die (Sg.) 	L19 	Seite 152	B2a
Seminar, das, -e 	L30 	Seite 240	B1a
Sendersuchlauf, der  	L21 	Seite 168	B2b
senkrecht 	L30 	Seite 242 	C2a
sensibel 	L24 	Seite 190 	A1b
sentimental 	L20 	Seite 160 	B1c
Serviceteam, das, -s 	L21 	Seite 168 	B2b
Shampoo, das, -s 	L21 	Seite 171 	C2d
Shopping, das 	L21 	Seite 166 	A1b
sich bedanken 	L30 	Seite 242 	C2a
sich Sorgen machen 	L28 	Seite 221
Sicherheit, die, -n 	L24 	Seite 192 	B1e
Sicherheitsgurt, der- e 	L24 	Seite 192 	B1e
Sicherheitsmaßnahme, die, -n 	L26 	Seite 209 	B2b
Sicherheitsvorschriften, die (Pl.) 	L25 	Seite 198 	A1b
sichern 	L26 	Seite 210 	C2a
sichtbar 	L20 	Seite 161 	B3c
sichtlich 	L30 	Seite 243 	C3a
siegen 	L28 	Seite 222 	A1b
Sinn, der 	L27 	Seite 218 	C1a
sinnvoll 	L27 	Seite 218 	C1a
Skandal, der, -e 	L30 	Seite 238 	A1a
Slum, der, -s 	L23 	Seite 182 	A1b
so dass 	L29 	Seite 234 	C1b
so viel wie 	L29 	Seite 234 	C1a
sobald 	L27 	Seite 218 	C1a
soeben 	L26 	Seite 206 	A1b
solange 	L27 	Seite 218 	C1a
Solarkraftwerk, das, -e 	L29 	Seite 230 	A1b
Sommertag, der, -e 	L25 	Seite 202 	C1a
Sonnenenergie, die 	L29 	Seite 230 	A1a
Sonnenuntergang, der, :-e 	L21 	Seite 171 	C2a
Sorge, die, -n 	L28 	Seite 221
sorgen 	L20 	Seite 163 	C2a
sowieso 	L30 	Seite 242 	C2a
sowjetisch 	L28 	Seite 222 	A1a
sowohl ... als auch 	L24 	Seite 194 	C1a
Sozial- 	L27 	Seite 214 	A1a
soziale Wohnungsbau, der 	L23 	Seite 182 	A1a
Sozialversicherung, die 	L27 	Seite 214 	A1a
spannend 	L20 	Seite 160 	B1b
Sparbuch, das, :-er 	L27	Seite 215 	B1a
sparen 	L27	Seite 215	B1a

sparsam 	L23	Seite 183	A3a
Speck, der 	L30 	Seite 242	C2a
speziell 	L24 	Seite 192	B1b
Spiegelei, das, -er 	L20 	Seite 158	A1b
Spielcasino, das, -s 	L30 	Seite 243	C3a
Spielzeug, das, -e 	L25 	Seite 203	C2b
spontan 	L24 	Seite 190	A1b
Sporthalle, die, -n 	L25 	Seite 199	A3c
Sportlehrer, der, - 	L26 	Seite 209 	B2a
Sportler, der, - 	L19 	Seite 149
Sportverein, der, -e 	L25 	Seite 199 	A3c
Spot, der, -s 	L21 	Seite 170 	C1a
Sprachfehler, der, - 	L30 	Seite 241 	B2a
sprachlich 	L25 	Seite 202 	C1b
Sprichwort, das, :-er 	L22 	Seite 178 	C1a
springen  	L20 	Seite 159 	A3c
Spritze, die, -n 	L29 	Seite 233 	B3a
Sprung, der, :-e 	L26 	Seite 209 	B2a
Spülmittel, das, - 	L24 	Seite 192 	B1e
Spur, die, -en 	L30 	Seite 243 	C3a
spüren 	L24 	Seite 195 	C3b
Staat, der, -en 	L19 	Seite 151 	A2a
staatlich 	L27 	Seite 214 	A1b
Staatsanwalt, der:-e 	L26 	Seite 206 	A1a
Staatsbürger, der, - 	L28 	Seite 226 	C1a
Staatsbürgerschaft, die, -en 	L19 	Seite 151 	A2a
Stadion, das, Stadien 	L19 	Seite 154 	C1a
Stadtviertel, das, - 	L24 	Seite 193 	B3a
Stahl, der 	L25 	Seite 198 	A1b
stammen 	L28 	Seite 222 	A1b
Standpunkt, der, -e 	L22 	Seite 178 	C1a
Start, der, -s 	L23 	Seite 182 	A1b
starten 	L25 	Seite 201 	B4a
Station, die, -en 	L26 	Seite 207 	A2c
statistisch 	L22 	Seite 178 	C1a
statt (zu) 	L27 	Seite 214 	A1b
Staub, der 	L24 	Seite 193 	B3a
staubsaugen 	L27 	Seite 219 	C3a
stechen 	L25 	Seite 201 	B4a
stehlen 	L26 	Seite 206 	A1b
Stehplatz, der, :-e 	L24 	Seite 194 	C1a
steil 	L23 	Seite 186 	C1a
Steinbrecher, der, - 	L25 	Seite 198 	A1b
Steinbruch, der, :-e 	L25 	Seite 198 	A1b
Stelle, die, -n (Ort) 	L23 	Seite 186	C1a
Steuer, die 	L28 	Seite 225	B2d
stilllegen 	L25	Seite 199	A3a
Stirn, die 	L29	Seite 233	B3a

Stockwerk, das, -e 	L25	Seite 198	A1b
stolz 	L19 	Seite 150	A1c
stoppen 	L26 	Seite 209	B2a
Stoppschild, das, -er 	L29 	Seite 234	C1d
Störung, die, -en 	L20 	Seite 160	B1b
stoßen 	L24 	Seite 194	C1a
Strafe, die, -n;    Busse, die, -n [CH] 	L19 	Seite 150	A1c
Straftat, die, -en 	L26 	Seite 207	A2a
Strandbad, das, :-er 	L23 	Seite 186 	C1a
Strandbereich, der, -e 	L28 	Seite 225 	B2c
Straßenbahnlinie, die, -n 	L25 	Seite 197
Straßenumfrage, die, -n 	L22 	Seite 178 	C1a
Streik, der, -s 	L28 	Seite 224 	B1a
streiken 	L28 	Seite 224 	B1c
Streit, der 	L20 	Seite 163 	C2a
streng 	L19 	Seite 149
Studie, die, -n 	L29 	Seite 234 	C1a
stumm 	L20 	Seite 158 	A1a
Stummfilm, der, -e 	L20 	Seite 158 	A1a
Stummfilmzeit, die (Sg.) 	L20 	Seite 158 	A1a
stundenlang 	L23 	Seite 186 	C1a
stündlich 	L25 	Seite 202 	C1a
Sturz, der, :-e 	L29 	Seite 233 	B3a
südlich 	L23 	Seite 186 	C1a
Sudoku, das 	L29 	Seite 232 	B1a
Summe, die, -n 	L25 	Seite 202 	C1a
Supermarktkette, die, -n 	L30 	Seite 240 	B1a
süß (Geschmack) 	L28 	Seite 223 	A1d
Swimmingpool, der, -s 	L26 	Seite 209 	B2b
Symbol, das, -e 	L25 	Seite 202 	C1b
Tablet, das, -s 	L20 	Seite 160 	B1a
Tafel, die, -n 	L21 	Seite 170 	C1a
tagsüber 	L25 	Seite 202 	C1a
Tagungsprogramm, das, -e 	L22 	Seite 176 	B1a
Talent, das, -e 	L30 	Seite 238 	A1c
Tangotanzen, das 	L24 	Seite 191 	A3a
Tante Emma Laden, der, :- 	L21 	Seite 165
Taschengeld, das 	L21 	Seite 168 	AB
Taschentuch, das, :-er;    Nastuch, das, :-er [CH] 	L28 	Seite 223 	A1d
Tastatur, die, -en 	L25 	Seite 200 	B2a
Tat, die, -en 	L26 	Seite 206 	A1b
tätig sein 	L23 	Seite 182 	A1b
Tatsache, die, -n 	L22 	Seite 174 	A1c
tatsächlich 	L22 	Seite 177 	B2c
täuschen (jemanden) 	L22	Seite 174	A1c
Tauschgeschäft, das, -e 	L30	Seite 242	C2a
Täuschung, der, -en 	L22	Seite 173
Teamfähigkeit, die 	L26	Seite 211	C3a

Techniker, der, - 	L25	Seite 199	A3c
technisch 	L20 	Seite 158	A1b
Technologie, die, -n 	L29 	Seite 230	A1b
Teegetränk, das, -e 	L21 	Seite 171	C2a
teilen 	L21 	Seite 166	A1b
teilen (sich) 	L22 	Seite 174	A1c
teilweise 	L20 	Seite 160	B1b
Teilzeit, die 	L30 	Seite 240	B1a
Teilzeitjob, der, -s 	L30 	Seite 240 	B1a
Tempo, das 	L29 	Seite 234 	C1a
Terassentür, die, -en 	L26 	Seite 207 	A2c
Testaufgabe, die, -n 	L25 	Seite 202 	C1b
Testergebnis, das, -se 	L25 	Seite 202 	C1b
Testleiter, der, - 	L25 	Seite 202 	C1b
Theorie, die, -n 	L19 	Seite 151 	A2a
Therapie, die, -n 	L29 	Seite 233 	B3c
Thriller, der, - 	L20 	Seite 160 	B1b
tief 	L21 	Seite 171 	C2d
tippen 	L27 	Seite 219 	C3a
tippen raten 	L22 	Seite 178 	C1a
Tischtennis, das (Sg.) 	L20 	Seite 158 	A1b
Tischtennisball, der, :-e 	L20 	Seite 158 	A1b
Titel, der, - 	L20 	Seite 160 	B1d
Tod, der 	L20 	Seite 163 	C2a
tödlich 	L26 	Seite 206 	A1b
Toleranz, die 	L30 	Seite 238 	A1c
Ton, der, :-e 	L20 	Seite 158 	A1b
Tonband, das, :-er 	L20 	Seite 159 	A3a
Tonfilm, der, -e 	L20 	Seite 158 	A1b
Toningenieur, der, -e 	L20 	Seite 158 	A1b
Tonqualität, die 	L27 	Seite 213
Tonstudio, das, -s 	L20 	Seite 158 	A1b
Torte, die, -n 	L21 	Seite 167 	A2c
Tote, der, -n 	L20 	Seite 160 	B1b
töten (jemanden) 	L22 	Seite 174 	A1c
Touristenattraktion, die, -en 	L25 	Seite 198 	A1a
traditionell 	L20 	Seite 163 	C2a
Transport, der, -e 	L25 	Seite 199 	A3c
transportieren 	L21 	Seite 166 	A1b
träumen 	L21 	Seite 171 	C2a
Treffpunkt, der, -e 	L23 	Seite 185 	B3a
Trend, der, -s 	L24 	Seite 192 	B1a
trennen (sich) (von) 	L21 	Seite 166 	A1b
Trennung, die, -en 	L28 	Seite 224 	B1c
Treppenhaus, das, :-er;    Stiegenhaus, das, :-er [A]  	L24 	Seite 193	B2c
treu 	L24 	Seite 190	A1a
Trick, der, -s 	L20 	Seite 158	A1b
Trinkgeld, das, -er 	L27	Seite 215	A3a

Trinkwasser, das 	L29	Seite 230	A1a
trocken 	L22 	Seite 178	C1a
tropisch 	L23 	Seite 186	C1a
trösten 	L26 	Seite 210	C2a
trotz 	L30 	Seite 241	B2b
Tuch, das, :-er 	L22 	Seite 177	B3b
(Tür)Klinke, die, -n 	L24 	Seite 193	B2c
(Tür-)Schloss, das, :-er 	L24 	Seite 195	C2a
Turnier, das, -e 	L25 	Seite 199 	A3c
Typ, der, -en 	L24 	Seite 190 	A1b
überfahren 	L26 	Seite 209 	B2b
Überfahrt, die, -en 	L23 	Seite 182 	A1a
Überfahrt, die, -en 	L23 	Seite 182 	A1b
überholen 	L29 	Seite 234 	C1c
überlassen 	L30 	Seite 243 	C3a
überleben 	L23 	Seite 183 	A2a
überlegen (sich) 	L27 	Seite 217 	B3c
übermorgen 	L25 	Seite 202 	C1a
überprüfen 	L30 	Seite 238 	A1c
überqueren 	L28 	Seite 222 	A1b
überraschen 	L23 	Seite 182 	A1b
Überraschung, die, -en 	L26 	Seite 206 	A1b
Übersetzung, die, -en 	L27 	Seite 215 	A2b
Überstundenregelung, die, -en 	L28 	Seite 224 	B1a
übertreiben 	L29 	Seite 233 	B3c
überzeugen 	L20 	Seite 163 	C2a
überzeugt 	L22 	Seite 174 	A1c
Überzeugung, die, -en 	L23 	Seite 182 	A1b
üblich 	L27 	Seite 215 	A3b
übrig 	L30 	Seite 243 	C3a
übrigens 	L19 	Seite 150 	A1c
Ufer, das, - 	L23 	Seite 186 	C1a
Uhrzeigersinn, der (Sg.) 	L24 	Seite 193 	B3c
um … zu … 	L21 	Seite 168 	B2b
umarmen (sich) 	L30 	Seite 242 	C2a
umbauen 	L25 	Seite 199 	A3a
umgeben (sich) 	L24 	Seite 192 	B1a
Umgebung, die, -en 	L23 	Seite 186 	C1a
umgehen 	L25 	Seite 202 	C1b
umgekehrt 	L26 	Seite 210 	C2a
Umleitung, die, -en 	L29 	Seite 234 	C1c
umso 	L29 	Seite 235 	C2b
umsonst 	L19 	Seite 150 	A1c
umtauschen 	L21 	Seite 169 	B2c
umweltfreundlich 	L29	Seite 235	C3
Umweltorganisation, die, -en 	L22	Seite 174	A1c
Umweltprüfung, die, -en 	L25	Seite 199	A3c
Unabhängigkeit, die 	L24	Seite 190	A1b

unattraktiv 	L23	Seite 181
undiszipliniert 	L19 	Seite 153	B4a
unehrlich 	L24 	Seite 190	A1e
Unehrlichkeit, die 	L26 	Seite 211	C3a
unerträglich 	L27 	Seite 218	C1a
unfair 	L25 	Seite 201	B4a
Unfallrisiko, das, Unfallrisiken 	L25 	Seite 198	A1b
Ungarn 	L28 	Seite 222	A1b
ungebunden 	L26 	Seite 211 	C3a
ungeduldig 	L24 	Seite 190 	A1e
ungefähr 	L27 	Seite 214 	A1b
ungewöhnlich 	L23 	Seite 181
unglaublich 	L26 	Seite 209 	B2b
Unglück, das, -e 	L23 	Seite 182 	A1b
unglücklicherweise 	L26 	Seite 209 	B2b
ungünstig 	L30 	Seite 238 	A1c
Uniform, die, -en 	L19 	Seite 155 	AB
Universitätsbibliothek, die, -en 	L25 	Seite 199 	A3c
Universitätsprofessor, der, -en 	L19 	Seite 151 	A2a
unklar  	L20 	Seite 160 	B1b
unlogisch 	L20 	Seite 160 	B1c
unmöglich 	L20 	Seite 158 	A1b
unschuldig
Unschuldige, der/die, -n 	L26 	Seite 206 	A1b
ein Unschuldiger, Unschuldige / eine Unschuldige, - 	L26 	Seite 206 	A1b
unsensibel 	L24 	Seite 190 	A1e
unsichtbar  	L20 	Seite 161 	B3c
unterbrechen 	L29 	Seite 232 	B1a
unterhalb 	L23 	Seite 185 	B3a
Unterhalt, der 	L30 	Seite 243 	C3a
unterhaltsam 	L23 	Seite 183 	A2a
Unterlagen, die (Pl.) 	L22 	Seite 176 	B1a
Unternehmer, der, - 	L21 	Seite 169 	B2d
unterrichten 	L19 	Seite 151 	A2a
Unterrichtsmethode, die, -n 	L21 	Seite 169 	B2d
unterscheiden 	L27 	Seite 218 	C1a
unterschiedlich 	L26 	Seite 210 	C2b
Unterschrift, die, -en 	L28 	Seite 225 	B2c
unterstreichen 	L27 	Seite 218 	C1a
unterstützen 	L19 	Seite 151 	A2a
Unterstützung, die, -en 	L27 	Seite 214 	A1b
Untertitel, der, - 	L26 	Seite 210 	C2a
Unterwasserleitung, die, -en 	L29 	Seite 230 	A1a
untreu 	L24 	Seite 190 	A1a
unvergesslich 	L19 	Seite 150	A1c
Unwetter, das 	L28	Seite 225	B2a
Unzufriedenheit, die 	L30	Seite 239	A2e
Urgroßeltern, die (Pl.) 	L24	Seite 192	B1b

Urlaubsfoto, das, -s 	L20	Seite 157
Urlaubstag, der, -e 	L26 	Seite 209	B2b
Urlaubszentrum, das, Urlaubszentren 	L26 	Seite 209	B2b
Ursache, die, -n 	L22 	Seite 174	A1c
Urteil, das, -e 	L30 	Seite 243	C3a
Vanilleeis, das 	L22 	Seite 175	A2b
Vanillin, das 	L22 	Seite 175	A2b
verabschieden (sich) 	L22 	Seite 173
Veränderung, die, -en 	L19 	Seite 155 	C2a
veranstalten 	L25 	Seite 199 	A3c
verantwortlich 	L20 	Seite 158 	A1b
Verantwortung, die 	L21 	Seite 171 	C2a
Verband, der, :-e 	L29 	Seite 233 	B3a
verbauen 	L28 	Seite 225 	B2c
verbieten 	L28 	Seite 225 	B2a
verbinden 	L22 	Seite 174 	A1a
verbrauchen 	L30 	Seite 243 	C3a
Verbrecher, der, - 	L26 	Seite 210 	C2a
Verdacht, der 	L26 	Seite 206 	A1b
verdächtig
Verdächtige, der/die, -n 	L26 	Seite 211 	C3a
ein Verdächtiger, Verdächtige / eine Verdächtige, - 	L26 	Seite 206 	A1a
verdoppeln 	L22 	Seite 178 	C1b
Verein, der, -e 	L25 	Seite 199 	A3c
Verfassung, die, -en 	L28 	Seite 226 	C1a
vergeblich 	L26 	Seite 209 	B2b
Vergnügen, das, - 	L23 	Seite 182 	A1b
verhaften 	L26 	Seite 206 	A1a
verhalten (sich) 	L24 	Seite 194 	C1b
Verhalten, das 	L26 	Seite 207 	A3b
Verhältnis, das, -se 	L28 	Seite 226 	C1a
Verhandlung, die, -en 	L26 	Seite 206 	A1b
verhindern 	L26 	Seite 209 	B2b
Verkaufsleitung, die, -en 	L29 	Seite 229
Verkehrspolitik, die 	L29 	Seite 235 	C3
Verkehrsverbindung, die, -n 	L25 	Seite 197
Verkehrszeichen, das, - 	L29 	Seite 234 	C1c
verklagen 	L26 	Seite 208 	B1a
Verlag, der, -e 	L24 	Seite 193 	B3a
verlangen 	L24 	Seite 194 	C1a
verlängern 	L29 	Seite 230 	A1a
verlassen (sich auf) 	L20 	Seite 158 	A1b
verletzen (sich) 	L25 	Seite 199 	A2a
verliebt 	L24 	Seite 190 	A1b
verloben, sich 	L24	Seite 190	A1a
Verlust, der, -e 	L22	Seite 178	C1b
vermeiden 	L30	Seite 238	A1a
vermieten 	L25	Seite 199	A3c

vermissen 	L20 	Seite 163	C2a
vernünftig 	L23 	Seite 183	A3a
veröffentlichen 	L19 	Seite 150	A1d
verpflichtet sein 	L28 	Seite 224	B1a
verreisen 	L27 	Seite 219	C3a
Versammlung, die, -en 	L28 	Seite 225	B2c
verschlechtern (sich) 	L29 	Seite 233	B3c
verschweigen 	L30 	Seite 238	A1c
verschwinden 	L30 	Seite 238 	A1c
versorgen 	L26 	Seite 209 	B2b
verspäten (sich) 	L27 	Seite 215 	A3a
Verständnis, das (Sg.) 	L21 	Seite 169 	B3a
verständnisvoll 	L30 	Seite 239 	A2a
versteckt 	L21 	Seite 170 	C1b
Versuchsfahrt, die, -en 	L25 	Seite 199 	A3a
Versuchsperson, die, -en 	L19 	Seite 153 	B4a
vertrauen 	L25 	Seite 202 	C1b
Vertrauen, das 	L24 	Seite 195 	C3b
vertreten 	L26 	Seite 206 	A1a
Vertreter, der, - 	L25 	Seite 202 	C1b
verursachen 	L26 	Seite 207 	A2d
verurteilen 	L26 	Seite 206 	A1a
verwalten 	L28 	Seite 222 	A1a
Verwaltung, die, -en 	L28 	Seite 227 	C2a
verwechseln 	L27 	Seite 218 	C1a
verwitwet 	L30 	Seite 243 	C3a
verzeihen (sich)  	L24 	Seite 190 	A1a
verzichten (auf) 	L21 	Seite 167 	A2c
viel bedeuten (wichtig sein) 	L24 	Seite 190 	A1b
Viertel, das, - 	L24 	Seite 193 	B3a
Visum, das, Visa 	L21 	Seite 167 	A2c
Vogelart, die, -en 	L28 	Seite 225 	B2c
Volk, das, :-er 	L28 	Seite 226 	C1a
Volksvertreter, der, -  	L28 	Seite 226 	C1a
vollautomatisch 	L29 	Seite 234 	C1a
voller Menschen 	L26 	Seite 209 	B2b
völlig 	L30 	Seite 243 	C3a
Vollkornbrot, das, -e 	L22 	Seite 175 	A2b
Vollkornmehl, das 	L22 	Seite 175 	A2b
Vollzeit, die 	L30 	Seite 240 	B1a
Vollzeitjob, der, -s 	L30 	Seite 240 	B1a
voneinander 	L27 	Seite 215 	B1c
vor Kurzem 	L24 	Seite 190 	A1b
Vorabend, der, -e 	L28 	Seite 221
voraus 	L29 	Seite 234	C1a
voraussagen 	L29	Seite 234	C1a
Voraussetzung, die, -en 	L25	Seite 199	A3c
voraussichtlich 	L25	Seite 202	C1b

Vorfahrt, die; Vortritt, der [CH]; Vorrang, der [A] 	L29 	Seite 234	C1c
Vorhang, der, :-e;    Store, der, -s [A] 	L20 	Seite 159	A2b
vorher 	L22 	Seite 175	A3c
Vorhersage, die, -n 	L29 	Seite 230	A1c
vorig- 	L24 	Seite 193	B3e
vorkommen 	L22 	Seite 178	C1a
vorlegen 	L26 	Seite 207	A3a
Vorlesen, das  	L27 	Seite 218	C1a
vorletzt- 	L30 	Seite 238 	A1c
vorliegen 	L25 	Seite 202 	C1b
Vorort, der, -e 	L23 	Seite 186 	C1a
vorschlagen 	L25 	Seite 202 	C1b
Vorschrift, die, -en 	L25 	Seite 198 	A1b
Vorstellung, die, -n 	L22 	Seite 174 	A1c
Vorteil, der, -e 	L21 	Seite 166 	A1b
Vortrag, der, :-e 	L22 	Seite 176 	B1a
Vorwurf, der, :-e 	L28 	Seite 222 	A1b
waagerecht / waagrecht 	L30 	Seite 242 	C2a
wachsen 	L22 	Seite 174 	A1a
wagen 	L24 	Seite 195 	C3b
Wahl, die, -en 	L28 	Seite 221
wahnsinnig 	L29 	Seite 235 	C2a
Wahrheit, die, -en 	L22 	Seite 173
Wahrsager, der, - 	L29 	Seite 230 	A1b
Wahrscheinlichkeitsrechnung, die, -en 	L22 	Seite 178 	C1a
Ware, die, -n 	L21 	Seite 169 	B2c
Warnung, der 	L30 	Seite 239 	A2e
(Warte)Schlange, die, -n 	L27 	Seite 213
Wartezeit, die 	L30 	Seite 239 	A2c
Wecker, der, - 	L19 	Seite 152 	B2b
weder ... noch 	L24 	Seite 194 	C1a
Wegbeschreibung, die, -en 	L23 	Seite 185 	B3a
wegen 	L26 	Seite 210 	C2a
weggeben 	L19 	Seite 155 	C2a
wegräumen 	L22 	Seite 175 	A3a
wegwerfen 	L21 	Seite 167 	A1c
wehtun 	L29 	Seite 233 	B3f
weigern (sich) 	L19 	Seite 151 	A2a
Wein, der, -e 	L23 	Seite 186 	C1a
Weinberg, der, -e 	L23 	Seite 186 	C1a
weinen 	L26 	Seite 206 	A1b
Weintraube, die, -n 	L20 	Seite 159 	A3a
weiterbilden (sich) 	L27 	Seite 219 	C2e
weiterempfehlen 	L21 	Seite 170 	C1b
weiterentwickeln 	L25 	Seite 197
weiterhelfen 	L21 	Seite 169	B3a
weiterkommen 	L19 	Seite 154	C1a
weiterschlafen 	L19 	Seite 152	B2b

weiterverbinden 	L25 	Seite 200	B2c
weiterziehen 	L30 	Seite 242	C2a
Weizen, der 	L23 	Seite 186	C1a
Weltbevölkerung, die 	L29 	Seite 230	A1b
Weltmeister, der, - 	L19 	Seite 150	A1a
Weltmeisterschaft, die, -en 	L28 	Seite 221
Weltraum, der 	L29 	Seite 231	A2a
Weltraumflugzeug, das, -e 	L29 	Seite 231	A2a
Weltreise, die 	L23 	Seite 184 	B1a
wem Ehre gebührt 	L26 	Seite 210 	C2a
wenden sich an 	L21 	Seite 169 	B3a
wenigstens 	L24 	Seite 190 	A1b
Werbebotschaft, die, -en 	L21 	Seite 170 	C1a
Werbebotschafter, der, - 	L21 	Seite 170 	C1c
Werbefilm, der, -e 	L21 	Seite 170 	C1c
werben  	L20 	Seite 163 	C2a
werben 	L21 	Seite 170 	C1a
Werbeplakat, das, -e 	L21 	Seite 170 	C1b
Werbespot, der, -s 	L21 	Seite 170 	C1a
Werbewirkung, die 	L21 	Seite 170 	C1c
Werbung, die  	L21 	Seite 165
werfen 	L20 	Seite 159 	A2b
Werk, das, -e 	L27 	Seite 214 	A1b
Werkzeugmacher, der, -e 	L25 	Seite 198 	A1b
Wert, der, -e 	L27 	Seite 214 	A1b
Wertpapiere, die (Pl.) 	L27 	Seite 215 	B1a
wertvoll 	L29 	Seite 230 	A1b
wesentlich 	L25 	Seite 202 	C1b
Western, der, - 	L20 	Seite 160 	B1b
westlich 	L23 	Seite 186 	C1a
Westteil, der, -e 	L28 	Seite 222 	A1a
Wettbewerb, der, -e 	L24 	Seite 191 	A3a
WG, die, -s 	L30 	Seite 237
widersprechen 	L28 	Seite 225 	B2f
wiedererkennen 	L21 	Seite 170 	C1b
wiedervereinigt 	L28 	Seite 222 	A1a
Wiese, die, -n 	L23 	Seite 186 	C1a
wild 	L20 	Seite 158 	A1b
Wille, der 	L20 	Seite 163 	C2a
winken 	L24 	Seite 195 	C3a
Wintercamping, das 	L23 	Seite 181
wirken 	L19 	Seite 153 	B4a
Wirkung, die, -en 	L20 	Seite 158 	A1b
Wirt, der, -e 	L21 	Seite 169 	B2c
Wirtschaft, die 	L25 	Seite 198	A1b
wirtschaftlich 	L29 	Seite 234	C1b
Wirtschaftspsychologe, der, -n 	L30 	Seite 238	A1c
Wissen, das 	L22 	Seite 178	C1a

Wissenschaft, die, -en 	L19 	Seite 150	A1b
Wissenschaftler, der, -;    Wissenschafter, der, - [CH] 	L19 	Seite 149
wissenschaftlich 	L25 	Seite 197
Witz, der, -e 	L26 	Seite 211	C3a
Wochenendaktivität, die, -en 	L29 	Seite 229
wochenlang 	L25 	Seite 199	A3a
Wochenzeitung, die, -n 	L20 	Seite 163	C2a
Wohl, das 	L28 	Seite 224	B1a
Wohnanlage, die, -n 	L25 	Seite 199 	A3c
Wohnhaus, das, :-er 	L26 	Seite 207 	A2c
Wohnort, der, -e 	L25 	Seite 197
Wohnungsbau, der 	L23 	Seite 182 	A1a
Wohnwagen, der, - 	L23 	Seite 181
Wunde, die, -n 	L29 	Seite 233 	B3a
Wunder, das, - 	L25 	Seite 202 	C1a
wundern (sich);    wundernehmen [CH] 	L25 	Seite 198 	A1b
Wunschregion, die, -en 	L23 	Seite 187 	C1b
Wüstengebiet, das, -e 	L29 	Seite 230 	A1c
Wüstentour, die, -en 	L23 	Seite 181
Zahlung, die, -en 	L30 	Seite 243 	C3a
Zahncreme, die, -s 	L21 	Seite 171 	C2d
Zähneputzen, das 	L27 	Seite 219 	C3b
zärtlich 	L24 	Seite 190 	A1b
Zebrastreifen, der, - 	L29 	Seite 234 	C1d
Zeichensprache, die (Sg.) 	L19 	Seite 151 	A2e
Zeichentrickfigur, die, -en 	L20 	Seite 158 	A1b
Zeichnung, die, -en 	L19 	Seite 153 	B4a
Zeitdruck, der 	L25 	Seite 202 	C1b
Zeitpunkt, der, -e 	L25 	Seite 202 	C1a
Zeitungsartikel, der, - 	L26 	Seite 209 	B2a
Zeitungsbericht, der, -e 	L30 	Seite 243 	C3a
Zeitungsmeldung, die, -en 	L26 	Seite 207 	A2c
Zelle, die, -n 	L22 	Seite 174 	A1a
Zellhaufen, der, - 	L22 	Seite 174 	A1a
zelten  	L20 	Seite 157
zerdrücken  	L20 	Seite 159 	A3a
zerstören 	L25 	Seite 198 	A1b
Zeug, das; -zeug 	L24 	Seite 193 	B2c
Zeuge, der, -n 	L26 	Seite 206 	A1a
Zeugenaussage, die, -n 	L26 	Seite 206 	A1b
Zeugnis, das, -se 	L26 	Seite 207 	AB
Zigarette, die, -n 	L20 	Seite 159 	A2b
Zimmerleute, die (Pl.) 	L25 	Seite 198 	A1b
Zinsen, die (Pl.) 	L27 	Seite 215 	B1a
Zone, die, -n 	L28 	Seite 222	A1b
Zorn, der (Sg.) 	L20 	Seite 162	C1a
zornig 	L30 	Seite 239	A2c
zu tun haben mit   	L23 	Seite 185	B4a
zubereiten 	L22 	Seite 175	A3a
zufällig 	L24 	Seite 190	A1a
Zugstrecke, die, -n 	L22 	Seite 178	C1b
Zuhause, das 	L21 	Seite 166	A1b
Zukunft, die 	L29 	Seite 229
zukünftig 	L29 	Seite 231 	A1d
Zukunftsforscher, der, - 	L29 	Seite 230 	A1b
Zukunftsprognose, die, -n 	L29 	Seite 230 	A1b
zulassen 	L30 	Seite 238 	A1a
zuletzt 	L23 	Seite 182 	A1b
zumindest 	L24 	Seite 192 	B1a
zunächst 	L28 	Seite 222 	A1b
zunehmen 	L22 	Seite 179 	C2e
zur Arbeit gehen 	L24 	Seite 189
Zurück, das 	L23 	Seite 182 	A1b
zurückkehren 	L23 	Seite 182 	A1b
zurücklassen  	L20 	Seite 163 	C2a
zurückzahlen 	L23 	Seite 182 	A1b
zusammendrücken 	L19 	Seite 153 	B4a
zusammenfassen 	L25 	Seite 202 	C1b
zusammenwachsen 	L29 	Seite 230 	A1b
zusammenzählen 	L25 	Seite 202 	C1a
Zuschlag, der, :-e 	L27 	Seite 215 	B1a
zuschlagen 	L26 	Seite 207 	A2c
Zustand, der 	L29 	Seite 233 	B3c
zustimmen 	L24 	Seite 195 	C3a
zuverlässig 	L23 	Seite 183 	A3a
zwar 	L26 	Seite 206 	A1b
Zweck, der, -e 	L25 	Seite 202 	C1b
zweifach 	L19 	Seite 150 	A1a
Zweifel, der, - 	L20 	Seite 160 	B1b
zweifellos 	L22 	Seite 177 	B2c
Zweite Weltkrieg, der (Sg.) 	L20 	Seite 162 	C1b
Zweitjob, der, -s 	L27 	Seite 214 	A1b
Zwiebel, die, -n 	L22 	Seite 174 	AB